admin-solutions-window-title = Edytor roztworów - {$targetName}
admin-solutions-window-solution-label = Docelowy roztwór:
admin-solutions-window-add-new-button = Dodaj nowy reagent
admin-solutions-window-volume-label = Objętość {$currentVolume}/{$maxVolume}u
admin-solutions-window-capacity-label = Pojemność (u):
admin-solutions-window-specific-heat-label = Ciepło właściwe: {$specificHeat} J/(K*u)
admin-solutions-window-heat-capacity-label = Pojemność cieplna: {$heatCapacity} J/K
admin-solutions-window-temperature-label = Temperatura (K):
admin-solutions-window-thermal-energy-label = Energia cieplna (J):
admin-solutions-window-thermals = Termika
admin-solutions-window-solution-button = Roztwór
admin-solutions-window-solution-button-tooltip = Otwiera odpowiadającą instancję roztworu po stronie serwera w ViewVariables. Przydatne do debugowania problemów z przewidywaniem.
admin-solutions-window-vv-button = VV
admin-solutions-window-vv-button-tooltip = Otwiera odpowiadającą jednostkę roztworu w ViewVariables.
