job-supervisors-centcom = centralnemu dowództwu
job-supervisors-central-commanders = urzędnikom centralnego dowództwa
job-supervisors-captain = kapitanowi
job-supervisors-hop = kierownikowi kadrowemu
job-supervisors-hos = komendantowi
job-supervisors-ce = głównemu inżynierowi
job-supervisors-cmo = ordynatorowi
job-supervisors-rd = kierownikowi badań
job-supervisors-qm = głównemu logistykowi
job-supervisors-service = kucharzom, rolnikom, barmanom i kierownikowi kadrowemu
job-supervisors-command = dowództwu stacji
job-supervisors-engineering = inżynierom stacji, technikom środowiskowym i głównemu inżynierowi
job-supervisors-medicine = doktorom medycznym, ratownikom, chemikom i ordynatorowi
job-supervisors-security = ochroniarzom, strażnikowi i komendantowi
job-supervisors-science = naukowcom i kierownikowi badań
job-supervisors-hire = komukolwiek kto cię zatrudnił
job-supervisors-everyone = absolutnie wszystkim
