job-alt-title-reminder = Nie używaj swojego tytułu [color=#33ccff]"{ $altTitle }"[/color] jako wymówkę, aby zaniedbywać swoje obowiązki jako [color=#ffffff]{ $jobName }[/color].
job-name-alt-medical-1 = Chirurg
job-name-alt-medical-2 = Pielęgniarz
job-name-alt-medical-3 = Lekarz
job-name-alt-chemist-1 = Farmaceuta
job-name-alt-chemist-2 = Laborant
job-name-alt-paramedic-1 = Specjalista ds. Urazów
job-name-alt-paramedic-2 = Funkcjonariusz pogotowia ratunkowego
job-name-alt-cargotech-1 = Kurier
job-name-alt-cargotech-2 = Pilot
job-name-alt-cargotech-3 = Księgowy Logistyki
job-name-alt-salvage-1 = Górnik Szybowy
job-name-alt-engineer-1 = Serwisant
job-name-alt-engineer-2 = Mechanik
job-name-alt-engineer-3 = Elektryk
job-name-alt-engineer-4 = Operator Maszyn
job-name-alt-atmos-1 = Specjalista Gaśniczy
job-name-alt-atmos-2 = Technik Środowiskowy
job-name-alt-scientist-1 = Ksenoarcheolog
job-name-alt-scientist-2 = Badacz Anomalii
job-name-alt-scientist-3 = Serwisant Sprzętu
job-name-alt-secoff-1 = Funkcjonariusz ds. Kontroli Regulacyjnej
job-name-alt-secoff-2 = Funkcjonariusz ds. Kontaktów z Załogą
job-name-alt-secoff-3 = Oficer Biurowy
job-name-alt-brigmed-1 = Sanitariusz Ochrony
job-name-alt-brigmed-2 = Medyk Bojowy
job-name-alt-brigmed-3 = Lekarz Polowy
job-name-alt-warden-1 = Dyspozytor
job-name-alt-detective-1 = Śledczy Kryminalny
job-name-alt-assistant-1 = Pasażer
job-name-alt-assistant-2 = Gość
job-name-alt-assistant-3 = Przedsiębiorca
job-name-alt-assistant-4 = Załoga Poza Służbą
job-name-alt-bartender-1 = Koktajlista
job-name-alt-bartender-2 = Operator Sprzętu do Nawadniania
job-name-alt-bartender-3 = Barista
job-name-alt-botanist-1 = Specjalista ds. Hydroponiki
job-name-alt-botanist-2 = Herbolog
job-name-alt-chaplain-1 = Kaznodzieja
job-name-alt-chaplain-2 = Doradca Duchowy
job-name-alt-chaplain-3 = Strażnik Sanktuarium
job-name-alt-chef-1 = Zastępca Szefa Kuchni
job-name-alt-chef-2 = Kucharz Pomocniczy
job-name-alt-chef-3 = Dostawca Posiłków
job-name-alt-clown-1 = Stańczyk
job-name-alt-clown-2 = Błazen
job-name-alt-janitor-1 = Woźny
job-name-alt-janitor-2 = Pracownik konserwacyjny
job-name-alt-janitor-3 = Specjalista ds. Utrzymania Czystości
job-name-alt-lawyer-1 = Adwokat
job-name-alt-lawyer-2 = Pełnomocnik Prawny
job-name-alt-lawyer-3 = Radca Prawny
job-name-alt-librarian-1 = Urzędnik
job-name-alt-librarian-2 = Pisarz
job-name-alt-librarian-3 = Profesor
job-name-alt-librarian-4 = Kustosz
job-name-alt-musician-1 = DJ radiowy
job-name-alt-musician-2 = Muzyk Uliczny
job-name-alt-musician-3 = Wykonawca Muzyczny
job-name-alt-serviceworker-1 = Kelner
job-name-alt-serviceworker-2 = Młodszy Kucharz
job-name-alt-serviceworker-3 = Stażysta Barman
job-name-alt-serviceworker-4 = Krupier
job-name-alt-serviceworker-5 = Steward
job-name-alt-reporter-1 = Influencer
job-name-alt-reporter-2 = Publicysta
job-name-alt-reporter-3 = Kierownik ds. mediów
job-name-alt-boxer-1 = Instruktor Fitness
job-name-alt-boxer-2 = Instruktor Jogi
job-name-alt-boxer-3 = Trener Rozwoju Osobistego
job-name-alt-boxer-4 = Trener Personalny
job-name-alt-boxer-5 = Uliczny Wojownik
job-name-alt-psychologist-1 = Terapeuta
job-name-alt-psychologist-2 = Doradca Zawodowy
job-name-alt-psychologist-3 = Psychiatra
job-name-alt-zookeeper-1 = Opiekun Zwierząt
job-name-alt-zookeeper-2 = Zwierzętarz
job-name-alt-zookeeper-3 = Ksenobiolog
job-name-alt-zookeeper-4 = Specjalista ds. Dzikiej Przyrody
