job-name-warden = Strażnik
job-name-security = Oficer Ochrony
job-name-cadet = Kadet Ochrony
job-name-hos = Szef Ochrony
job-name-detective = Detektyw
job-name-brigmedic = Medyk więzienny
job-name-borg = Cyborg
job-name-scientist = Naukowiec
job-name-research-assistant = Asystent Naukowy
job-name-rd = Kierownik Badań
job-name-psychologist = Psycholog
job-name-intern = Stażysta Medyczny
job-name-doctor = Doktor Medyczny
job-name-paramedic = Ratownik
job-name-cmo = Dyrektor Medyczny
job-name-chemist = Chemik
job-name-technical-assistant = Pomocnik Techniczny
job-name-engineer = Inżynier Stacji
job-name-atmostech = Technik Atmosferyki
job-name-hop = Szef Personelu
job-name-captain = Kapitan
job-name-serviceworker = Pracownik Obsługi
job-name-centcomoff = Urzędnik Centralnego Dowództwa
job-name-cburn = Oficer kwarantanny Centralnego Dowództwa
job-name-deathsquad = Agent CentComm
job-name-reporter = Dziennikarz
job-name-musician = Muzyk
job-name-librarian = Bibliotekarz
job-name-lawyer = Prawnik
job-name-mime = Mim
job-name-ce = Inżynier Naczelny
job-name-janitor = Sprzątacz
job-name-chaplain = Kapłan
job-name-botanist = Botanik
job-name-bartender = Barman
job-name-passenger = Pasażer
job-name-salvagespec = Technik Odzysku
job-name-station-ai = SI Stacji
job-name-qm = Kierownik Logistyki
job-name-cargotech = Technik Logistyki
job-name-chef = Kucharz
job-name-clown = Klaun
job-name-ertleader = Lider JSR
job-name-ertchaplain = Kapłan JSR
job-name-ertengineer = Inżynier JSR
job-name-ertsecurity = Ochrona JSR
job-name-ertmedic = Medyk JSR
job-name-ertjanitor = Sprzątacz JSR
job-name-boxer = Bokser
job-name-zookeeper = Opiekun Zoo
job-name-visitor = Wizytor
# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = Genetyk
job-name-no-id = Brakuje ID
job-name-prisoner = Więzień
job-name-roboticist = Robotyk
job-name-syndicate = Syndykat
job-name-unknown = Nieznany
job-name-virologist = Wirusolog
job-name-zombie = Zombie
# Job titles
job-title-visitor = Wizytor
job-title-cluwne = Cluwne
job-title-universal = Uniwersalny
# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Technik Atmosferyki
JobBartender = Barman
JobBorg = Cyborg
JobBotanist = Botanik
JobBoxer = Bokser
JobCaptain = Kapitan
JobCargoTechnician = Technik Logistyki
JobCentralCommandOfficial = Urzędnik CentComm
JobChaplain = Kapłan
JobChef = Kucharz
JobChemist = Chemik
JobChiefEngineer = Inżynier Naczelny
JobChiefMedicalOfficer = Dyrektor Medyczny
JobClown = Klaun
JobDetective = Detektyw
JobBrigmedic = Brigmedic
JobERTChaplain = Kapłan JSR
JobERTEngineer = Inżynier JSR
JobERTJanitor = Sprzątacz JSR
JobERTLeader = Lider JSR
JobERTMedical = Medyk JSR
JobERTSecurity = Ochrona JSR
JobHeadOfPersonnel = Szef Personelu
JobHeadOfSecurity = Szef Ochrony
JobJanitor = Sprzątacz
JobLawyer = Prawnik
JobLibrarian = Bibliotekarz
JobMedicalDoctor = Doktor Medyczny
JobMedicalIntern = Stażysta Medyczny
JobMime = Mim
JobMusician = Muzyk
JobParamedic = Ratownik
JobPassenger = Pasażer
JobPsychologist = Psycholog
JobQuartermaster = Kierownik Logistyki
JobReporter = Dziennikarz
JobResearchAssistant = Asystent Naukowy
JobResearchDirector = Kierownik Badań
JobSalvageSpecialist = Technik Odzysku
JobScientist = Naukowiec
JobSecurityCadet = Kadet Ochrony
JobSecurityOfficer = Oficer Ochrony
JobServiceWorker = Pracownik Obsługi
JobStationAi = SI Stacji
JobStationEngineer = Station Engineer
JobTechnicalAssistant = Pomocnik Techniczny
JobVisitor = Wizytor
JobWarden = Strażnik
JobZookeeper = Opiekun Zoo
job-name-cluwne = Kluwn
