handcuff-component-target-self = Zaczynasz zakładać sobie kajdanki.
handcuff-component-cuffs-broken-error = Kajdanki są zepsute!
handcuff-component-target-has-no-hands-error = {$targetName} nie ma rąk!
handcuff-component-target-has-no-free-hands-error = {$targetName} nie ma wolnych rąk!
handcuff-component-too-far-away-error = Jesteś za daleko, aby użyć kajdanek!
handcuff-component-start-cuffing-observer = {$user} zaczyna zakładać kajdanki {$target}!
handcuff-component-start-cuffing-self-observer = {$user} zaczyna zakładać kajdanki {REFLEXIVE($target)}.
handcuff-component-start-cuffing-target-message = Zaczynasz zakładać kajdanki {$targetName}.
handcuff-component-start-cuffing-by-other-message = {$otherName} zaczyna zakładać ci kajdanki!
handcuff-component-cuff-observer-success-message = {$user} zakłada kajdanki {$target}.
handcuff-component-cuff-self-observer-success-message = {$user} zakłada kajdanki {REFLEXIVE($target)}.
handcuff-component-cuff-other-success-message = Udało ci się założyć kajdanki {$otherName}.
handcuff-component-cuff-by-other-success-message = {$otherName} założył ci kajdanki!
handcuff-component-cuff-self-success-message = Zakładasz sobie kajdanki.
handcuff-component-cuff-interrupt-message = Przerwano ci zakładanie kajdanek {$targetName}!
handcuff-component-cuff-interrupt-other-message = Przerywasz {$otherName}, gdy { SUBJECT($otherEnt) } { CONJUGATE-BE($otherEnt) } w trakcie zakładania ci kajdanek!
handcuff-component-cuff-interrupt-self-message = Przerwano ci zakładanie sobie kajdanek.
handcuff-component-cuff-interrupt-buckled-message = Nie możesz się przypiąć będąc w kajdankach!
handcuff-component-cuff-interrupt-unbuckled-message = Nie możesz się odpiąć będąc w kajdankach!
handcuff-component-cannot-drop-cuffs = Nie możesz założyć kajdanek {$target}.
