admin-smite-chess-self = Czujesz się wyjątkowo mały.
admin-smite-chess-others = {CAPITALIZE($name)} kurczy się na szachownicę!
admin-smite-set-alight-self = Wybuchasz płomieniami!
admin-smite-set-alight-others = {CAPITALIZE($name)} wybucha płomieniami!
admin-smite-remove-blood-self = Czujesz się lżejszy i zimny.
admin-smite-remove-blood-others = {CAPITALIZE($name)} traci krew na całą podłogę!
admin-smite-vomit-organs-self = Wymiotujesz i czujesz się dość pusty!
admin-smite-vomit-organs-others = {CAPITALIZE($name)} wymiotuje swoimi organami!
admin-smite-remove-hands-self = Twoje ręce odpadają!
admin-smite-remove-hands-other = Ręce {CAPITALIZE($name)} odpadają!
admin-smite-turned-ash-other = {CAPITALIZE($name)} zamienia się w kupkę popiołu!
admin-smite-stomach-removal-self = Twój żołądek wydaje się pusty...
admin-smite-run-walk-swap-prompt = Musisz nacisnąć shift, aby biegać!
admin-smite-super-speed-prompt = Poruszasz się z prędkością mach 0.8!
admin-smite-lung-removal-self = Nie możesz oddychać!

admin-smite-explode-name = Eksplozja
admin-smite-chess-dimension-name = Wymiar Szachowy
admin-smite-set-alight-name = Podpalenie
admin-smite-monkeyify-name = Zamiana w Małpę
admin-smite-garbage-can-name = Kosz na Śmieci
admin-smite-electrocute-name = Porazić Prądem
admin-smite-remove-blood-name = Usunięcie krwi
admin-smite-remove-hands-name = Usunięcie rąk
admin-smite-remove-hand-name = Usunięcie ręki
admin-smite-pinball-name = Pinball
admin-smite-yeet-name = Wyrzucenie
admin-smite-become-bread-name = Zamiana w Chleb
admin-smite-cluwne-name = Klaun
admin-smite-anger-pointing-arrows-name = Wściekłe Strzałki
admin-smite-dust-name = Pył
admin-smite-buffering-name = Buforowanie
admin-smite-become-instrument-name = Zamiana w Instrument
admin-smite-remove-gravity-name = Usunięcie Grawitacji
admin-smite-reptilian-species-swap-name = Zamiana w Gada
admin-smite-locker-stuff-name = Wepchnięcie do Szafki
admin-smite-headstand-name = Stanie na Głowie
admin-smite-become-mouse-name = Zamiana w Myszkę
admin-smite-maid-name = Kocia Pokojówka
admin-smite-zoom-in-name = Przybliżenie
admin-smite-flip-eye-name = Odwrócone Oko
admin-smite-run-walk-swap-name = Zamiana Bieg/Chód
admin-smite-super-speed-name = Rozpędzenie
admin-smite-stomach-removal-name = Usunięcie Żołądka
admin-smite-speak-backwards-name = Mówienie Od Tyłu
admin-smite-lung-removal-name = Usunięcie Płuc
admin-smite-disarm-prone-name = Rozbrojenie na Leżąco
admin-smite-super-bonk-name = Super Bonk
admin-smite-super-bonk-lite-name = Super Bonk Lite
admin-smite-terminate-name = Terminacja
admin-smite-super-slip-name = Super Poślizg
admin-smite-creampie-name = Ciastko z Kremem
admin-smite-vomit-organs-name = Wymiot Organami
admin-smite-ghostkick-name = Kop Duchowy
admin-smite-nyanify-name = Kocie Uszy
admin-smite-kill-sign-name = Znak Śmierci
admin-smite-omni-accent-name = Omni-Akcent

admin-smite-explode-description = Eksploduj ich.
admin-smite-chess-dimension-description = Wygnanie do Wymiaru Szachowego.
admin-smite-set-alight-description = Sprawia, że płoną.
admin-smite-monkeyify-description = Zamienia cel w małpę.
admin-smite-electrocute-description = Raz porażeni prądem, ich wyposażenie staje się bezużyteczne.
admin-smite-creampie-description = Ciastko z kremem, skondensowane do przycisku.
admin-smite-remove-blood-description = Usuwa całą ich krew, w dość niechlujny sposób.
admin-smite-vomit-organs-description = Sprawia, że wymiotują, łącznie z organami.
admin-smite-remove-hands-description = Usuwa ich ręce.
admin-smite-remove-hand-description = Usuwa tylko jedną rękę zamiast wszystkich.
admin-smite-pinball-description = Zamienia ich w superodbijającą się kulę, aż wylecą w otchłań.
admin-smite-yeet-description = Wyrzuca ich w kosmos, włączając no-clip i wyrzucając daleko.
admin-smite-become-bread-description = Zamienia ich w chleb. Naprawdę, tylko to robi.
admin-smite-ghostkick-description = Cicho wyrzuca gracza, zrywając połączenie.
admin-smite-nyanify-description = Na siłę dodaje kocie uszy, bez ucieczki.
admin-smite-kill-sign-description = Oznacza gracza do zabicia przez innych.
admin-smite-cluwne-description = Zmienia ich w klauna. Strój nie może być zdjęty, a reszta załogi może ich dowolnie zabić.
admin-smite-anger-pointing-arrows-description = Rozwściecza strzałki, które eksplodując atakują cel.
admin-smite-dust-description = Redukuje cel do małej kupki popiołu.
admin-smite-buffering-description = Sprawia, że cel losowo zaczyna „buforować”, zamierając na chwilę.
admin-smite-become-instrument-description = Zamienia ich w supersynth. Naprawdę, to wszystko.
admin-smite-remove-gravity-description = Daje im antygrawitację.
admin-smite-reptilian-species-swap-description = Zmienia ich gatunek na Gada. Przydatne wobec rasistów kosmicznych.
admin-smite-locker-stuff-description = Wpycha ich do (zaspawanej) szafki.
admin-smite-headstand-description = Odwraca ich sprite do góry nogami.
admin-smite-become-mouse-description = Zamienia ich w mysz. Pisk!
admin-smite-maid-description = Zmusza ich do bycia kocią pokojówką. Dla niektórych to prawdziwa tortura, używaj ostrożnie.
admin-smite-zoom-in-description = Przybliża ich widok, przez co nie widzą otoczenia.
admin-smite-flip-eye-description = Odwraca widok, przez co sterowanie staje się odwrotne i irytujące.
admin-smite-run-walk-swap-description = Zamienia bieg z chodzeniem, zmuszając do trzymania shiftu, by poruszać się szybko.
admin-smite-super-speed-description = Sprawia, że są bardzo szybcy i roztrzaskują się o ściany.
admin-smite-stomach-removal-description = Usuwa ich żołądek, uniemożliwiając jedzenie.
admin-smite-speak-backwards-description = Zmusza ich do mówienia od tyłu, uniemożliwiając wołanie o pomoc.
admin-smite-lung-removal-description = Usuwa ich płuca, topiąc ich.
admin-smite-disarm-prone-description = Sprawia, że zawsze zostają rozbrojeni i od razu zakuci.
admin-smite-garbage-can-description = Zamienia ich w kosz na śmieci, aby podkreślić, czym ci przypominają.
admin-smite-super-bonk-description = Uderza nimi o każdy stół na stacji i dalej.
admin-smite-super-bonk-lite-description = Uderza nimi o każdy stół na stacji i dalej. Kończy się, gdy cel umrze.
admin-smite-terminate-description = Tworzy rolę ducha Terminatora z celem zabicia ich.
admin-smite-super-slip-description = Poślizguje ich bardzo, bardzo mocno.
admin-smite-omni-accent-description = Sprawia, że cel mówi niemal każdym dostępnym akcentem.

admin-trick-unbolt-description = Odblokowuje wskazane drzwi.
admin-trick-bolt-description = Blokuje wskazane drzwi.
admin-trick-emergency-access-on-description = Włącza dostęp awaryjny dla wskazanych drzwi.
admin-trick-emergency-access-off-description = Wyłącza dostęp awaryjny dla wskazanych drzwi.
admin-trick-make-indestructible-description = Sprawia, że wskazany obiekt jest niezniszczalny, czyli ma godmode.
admin-trick-make-vulnerable-description = Sprawia, że wskazany obiekt znów jest podatny, wyłączając godmode.
admin-trick-block-unanchoring-description = Blokuje możliwość odkotwiczenia wskazanego obiektu.
admin-trick-refill-battery-description = Napełnia wewnętrzną baterię wskazanego obiektu.
admin-trick-drain-battery-description = Opróżnia wewnętrzną baterię wskazanego obiektu.
admin-trick-internals-refill-oxygen-description = Napełnia tlenem butlę lub aparaturę wewnętrzną celu.
admin-trick-internals-refill-nitrogen-description = Napełnia azotem butlę lub aparaturę wewnętrzną celu.
admin-trick-internals-refill-plasma-description = Napełnia plazmą butlę lub aparaturę wewnętrzną celu.
admin-trick-send-to-test-arena-description = Wysyła obiekt na arenę testową admina. Arena jest przypisana do admina.
admin-trick-grant-all-access-description = Daje celowi wszystkie dostępy.
admin-trick-revoke-all-access-description = Odbiera wszystkie dostępy celowi.
admin-trick-rejuvenate-description = Odnawia cel, lecząc go ze wszystkich dolegliwości.
admin-trick-adjust-stack-description = Ustawia zawartość stosu przedmiotów na podaną wartość.
admin-trick-fill-stack-description = Uzupełnia stos przedmiotów do maksimum.
admin-trick-rename-description = Zmienia nazwę wskazanego obiektu. Nie jest to równoznaczne z komendą `rename` i nie poprawi ID.
admin-trick-redescribe-description = Zmienia opis wskazanego obiektu.
admin-trick-rename-and-redescribe-description = Wygodny pakiet zmiany nazwy i opisu jednym przyciskiem.
admin-trick-bar-job-slots-description = Zamknięcie wszystkich slotów pracy na stacji, aby nikt nie mógł dołączyć.
admin-trick-locate-cargo-shuttle-description = Teleportuje cię bezpośrednio do wahadłowca cargo stacji, jeśli istnieje.
admin-trick-infinite-battery-description = Konfiguruje SMES-y i podstacje na mapie tak, aby szybko się same ładowały.
admin-trick-infinite-battery-object-description = Konfiguruje przedmiot tak, aby jego bateria szybko się ładowała.
admin-trick-halt-movement-description = Zatrzymuje ruch wskazanego obiektu, dopóki coś go nie poruszy.
admin-trick-unpause-map-description = Wznawia wybraną mapę. UWAGA: może powodować problemy ze storage mapami!
admin-trick-pause-map-description = Pauzuje wybraną mapę. Uwaga: nie całkowicie zatrzymuje ruch graczy!
admin-trick-snap-joints-description = Usuwa wszystkie fizyczne połączenia obiektu. Niestety nie łamie każdej kości w ich ciele.
admin-trick-minigun-fire-description = Sprawia, że wskazana broń strzela jak minigun (bardzo szybko).
admin-trick-set-bullet-amount-description = Ustawia ilość niewystrzelonych pocisków w broni.
admin-smite-silicon-laws-bound-self = Nagle jesteś zmuszony przestrzegać ścisłego zestawu praw!
admin-smite-vulpkanin-species-swap-name = Zostań Wulpkaninem
admin-smite-crawler-name = Pełzacz
admin-smite-homing-rod-name = Kierowany pręt
admin-smite-homing-rod-slow-name = Wolny kierowany pręt
admin-smite-silicon-laws-bound-name = Zostań silikonem
admin-smite-vulpkanin-species-swap-description = Zmienia gatunek na Vulpkanina. Przydatne dla osób, które były kosmicznymi rasistami.
admin-smite-crawler-description = Sprawia, że cel upada i nie może się podnieść. Usuń mu też ręce dla efektu!
admin-smite-homing-rod-description = Wystrzeliwuje w niego kierowany nieruchomy pręt.
admin-smite-homing-rod-slow-description = Wystrzeliwuje w niego powoli poruszający się kierowany nieruchomy pręt.
admin-smite-silicon-laws-bound-description = Sprawia, że cel jest związany prawami silikonów. Prawo 2: wyskocz przez okno.
