# Errors
loadout-group-species-restriction = Ten przedmiot nie jest dostępny dla twojego gatunku.
# Miscellaneous
loadout-group-trinkets = Bibeloty
loadout-group-glasses = Okulary
loadout-group-jobtrinkets = Bibeloty pracownicze
loadout-group-backpack = Plecak
loadout-group-instruments = Instrumenty
loadout-group-survival-basic = Skrzynka przetrwania
loadout-group-survival-extended = Rozszerzona skrzynka przetrwania
loadout-group-survival-clown = Skrzynka przetrwania klauna
loadout-group-survival-salvage-extended = Rozszerzona skrzynka przetrwania
loadout-group-survival-medical = Medyczna skrzynka przetrwania
loadout-group-survival-security = Ochroniarska skrzynka przetrwania
loadout-group-survival-syndicate = Po co mam to tłumaczyć... Więc nie tłumaczę.
loadout-group-breath-tool = Gatunkowe narzędzia do oddychania
loadout-group-tank-harness = Gatunkowy sprzęt przetrwania
loadout-group-EVA-tank = Gatunkowy zbiornik z gazem
loadout-group-vox-tank = Zbiornik z gazem dla Vox
loadout-group-pocket-tank-double = Gatunkowy podwójny awaryjny zbiornik do kieszeni
loadout-group-survival-mime = Skrzynka przetrwania mima
# Command
loadout-group-captain-head = Kapitan – nakrycie głowy
loadout-group-captain-jumpsuit = Kapitan – kombinezon
loadout-group-captain-neck = Kapitan – szyja
loadout-group-captain-backpack = Kapitan – plecak
loadout-group-captain-outerclothing = Kapitan – odzież wierzchnia
loadout-group-hop-head = Kierownik personelu – nakrycie głowy
loadout-group-captain-shoes = Kapitan – buty
loadout-group-hop-jumpsuit = Kierownik personelu – kombinezon
loadout-group-hop-neck = Kierownik personelu – szyja
loadout-group-hop-backpack = Kierownik personelu – plecak
loadout-group-hop-outerclothing = Kierownik personelu – odzież wierzchnia
# Civilian
loadout-group-passenger-jumpsuit = Pasażer – kombinezon
loadout-group-hop-shoes = Szef personelu – buty
loadout-group-passenger-mask = Pasażer – maska
loadout-group-passenger-gloves = Pasażer – rękawice
loadout-group-passenger-outerclothing = Pasażer – odzież wierzchnia
loadout-group-passenger-shoes = Pasażer – buty
loadout-group-passenger-neck = Pasażer – szyja
loadout-group-bartender-head = Barman – nakrycie głowy
loadout-group-bartender-jumpsuit = Barman – kombinezon
loadout-group-bartender-outerclothing = Barman – odzież wierzchnia
loadout-group-chef-head = Kucharz – nakrycie głowy
loadout-group-service_jumpsuit = Kombinezon serwisowy
loadout-group-generic-shoes = Buty
loadout-group-chef-mask = Kucharz – maska
loadout-group-chef-jumpsuit = Kucharz – kombinezon
loadout-group-chef-outerclothing = Kucharz – odzież wierzchnia
loadout-group-librarian-jumpsuit = Bibliotekarz – kombinezon
loadout-group-lawyer-jumpsuit = Prawnik – kombinezon
loadout-group-lawyer-neck = Prawnik – szyja
loadout-group-chaplain-head = Kapłan – nakrycie głowy
loadout-group-chaplain-mask = Kapłan – maska
loadout-group-chaplain-jumpsuit = Kapłan – kombinezon
loadout-group-chaplain-outerclothing = Kapłan – odzież wierzchnia
loadout-group-chaplain-neck = Kapłan – szyja
loadout-group-chaplain-weapon = Kapłan – broń
loadout-group-janitor-head = Sprzątacz – nakrycie głowy
loadout-group-janitor-jumpsuit = Sprzątacz – kombinezon
loadout-group-janitor-gloves = Sprzątacz – rękawice
loadout-group-janitor-outerclothing = Sprzątacz – odzież wierzchnia
loadout-group-janitor-plunger = Sprzątacz – przepychacz
loadout-group-janitor-shoes = Sprzątacz – kalosze
loadout-group-botanist-head = Botanik – nakrycie głowy
loadout-group-botanist-jumpsuit = Botanik – kombinezon
loadout-group-botanist-backpack = Botanik – plecak
loadout-group-botanist-outerclothing = Botanik – odzież wierzchnia
loadout-group-clown-head = Klaun – nakrycie głowy
loadout-group-clown-jumpsuit = Klaun – kombinezon
loadout-group-clown-mask = Klaun – maska
loadout-group-clown-backpack = Klaun – plecak
loadout-group-clown-outerclothing = Klaun – odzież wierzchnia
loadout-group-clown-shoes = Klaun – buty
loadout-group-mime-head = Mim – nakrycie głowy
loadout-group-mime-mask = Mim – maska
loadout-group-mime-jumpsuit = Mim – kombinezon
loadout-group-mime-backpack = Mim – plecak
loadout-group-mime-outerclothing = Mim – odzież wierzchnia
loadout-group-mime-belt = Mim – pas
loadout-group-musician-jumpsuit = Muzyk – kombinezon
loadout-group-musician-outerclothing = Muzyk – odzież wierzchnia
# Cargo
loadout-group-quartermaster-head = Kierownik Logistyki – nakrycie głowy
loadout-group-quartermaster-jumpsuit = Kierownik Logistyki – kombinezon
loadout-group-quartermaster-neck = Kierownik Logistyki – szyja
loadout-group-quartermaster-outerclothing = Kierownik Logistyki – odzież wierzchnia
loadout-group-quartermaster-shoes = Kierownik Logistyki – buty
loadout-group-cargo-technician-head = Technik Logistyk – nakrycie głowy
loadout-group-cargo-technician-jumpsuit = Technik Logistyk – kombinezon
loadout-group-cargo-technician-neck = Technik Logistyk – szyja
loadout-group-cargo-technician-backpack = Technik Logistyk – plecak
loadout-group-cargo-technician-outerclothing = Technik Logistyk – odzież wierzchnia
loadout-group-cargo-technician-shoes = Technik Logistyk – buty
loadout-group-salvage-specialist-backpack = Technik Odzysku – plecak
loadout-group-cargo-technician-id = Technik Logistyk – ID
loadout-group-salvage-specialist-head = Technik Odzysku – nakrycie głowy
loadout-group-salvage-specialist-jumpsuit = Technik Odzysku – kombinezon
loadout-group-salvage-specialist-outerclothing = Technik Odzysku – odzież wierzchnia
loadout-group-salvage-specialist-shoes = Technik Odzysku – buty
# Engineering
loadout-group-chief-engineer-head = Inżynier Naczelny – nakrycie głowy
loadout-group-chief-engineer-jumpsuit = Inżynier Naczelny – kombinezon
loadout-group-chief-engineer-neck = Inżynier Naczelny – szyja
loadout-group-chief-engineer-outerclothing = Inżynier Naczelny – odzież wierzchnia
loadout-group-chief-engineer-belt = Inżynier Naczelny – pas
loadout-group-chief-engineer-shoes = Inżynier Naczelny – buty
loadout-group-technical-assistant-jumpsuit = Pomocnik techniczny – kombinezon
loadout-group-engineering-goggles = Inżynieryjne gogle
loadout-group-station-engineer-head = Inżynier stacji – nakrycie głowy
loadout-group-station-engineer-jumpsuit = Inżynier stacji – kombinezon
loadout-group-station-engineer-backpack = Inżynier stacji – plecak
loadout-group-station-engineer-outerclothing = Inżynier stacji – odzież wierzchnia
loadout-group-station-engineer-shoes = Inżynier stacji – buty
loadout-group-station-engineer-belt = Inżynier stacji – pas
loadout-group-station-engineer-id = Inżynier stacji – ID
loadout-group-atmospheric-technician-jumpsuit = Technik atmosfery – kombinezon
loadout-group-atmospheric-technician-head = Technik atmosfery – nakrycie głowy
loadout-group-atmospheric-technician-backpack = Technik atmosfery – plecak
loadout-group-atmospheric-technician-outerclothing = Technik atmosfery – odzież wierzchnia
loadout-group-atmospheric-technician-shoes = Technik atmosfery – buty
loadout-group-atmospheric-technician-belt = Technik atmosfery – pas
# Science
loadout-group-research-director-head = Kierownik badań – nakrycie głowy
loadout-group-research-director-neck = Kierownik badań – szyja
loadout-group-research-director-jumpsuit = Kierownik badań – kombinezon
loadout-group-research-director-outerclothing = Kierownik badań – odzież wierzchnia
loadout-group-research-director-shoes = Kierownik badań – buty
loadout-group-scientist-head = Naukowiec – nakrycie głowy
loadout-group-scientist-neck = Naukowiec – szyja
loadout-group-scientist-jumpsuit = Naukowiec – kombinezon
loadout-group-scientist-backpack = Naukowiec – plecak
loadout-group-scientist-outerclothing = Naukowiec – odzież wierzchnia
loadout-group-scientist-gloves = Naukowiec – rękawice
loadout-group-scientist-shoes = Naukowiec – buty
loadout-group-scientist-id = Naukowiec – ID
loadout-group-research-assistant-jumpsuit = Asystent naukowy – kombinezon
loadout-group-roboticist-id = Robotyk – ID
loadout-group-roboticist-glasses = Okulary diagnostyczne
# Security
loadout-group-head-of-security-head = Szef ochrony – nakrycie głowy
loadout-group-head-of-security-jumpsuit = Szef ochrony – kombinezon
loadout-group-head-of-security-neck = Szef ochrony – szyja
loadout-group-head-of-security-outerclothing = Szef ochrony – odzież wierzchnia
loadout-group-warden-head = Strażnik – nakrycie głowy
loadout-group-security-glasses = Okulary ochrony
loadout-group-warden-jumpsuit = Strażnik – kombinezon
loadout-group-warden-outerclothing = Strażnik – odzież wierzchnia
loadout-group-security-head = Ochrona – nakrycie głowy
loadout-group-warden-neck = Strażnik – szyja
loadout-group-security-jumpsuit = Ochrona – kombinezon
loadout-group-security-backpack = Ochrona – plecak
loadout-group-security-neck = Ochrona – szyja
loadout-group-security-belt = Pas ochrony
loadout-group-security-outerclothing = Ochrona – odzież wierzchnia
loadout-group-security-shoes = Ochrona – buty
loadout-group-security-gloves = Ochrona – rękawice
loadout-group-security-id = Ochrona – ID
loadout-group-detective-head = Detektyw – nakrycie głowy
loadout-group-detective-neck = Detektyw – szyja
loadout-group-detective-jumpsuit = Detektyw – kombinezon
loadout-group-detective-outerclothing = Detektyw – odzież wierzchnia
loadout-group-security-cadet-jumpsuit = Kadet ochrony – kombinezon
loadout-group-detective-id = Detektyw – ID
loadout-group-detective-weapon = Detektyw – broń
loadout-group-security-star = Gwiazda ochrony
# Medical
loadout-group-medical-gloves = Medyczne rękawice
loadout-group-medical-mask = Medyczna maska
loadout-group-chief-medical-officer-head = Dyrektor Medyczny – nakrycie głowy
loadout-group-medical-neck = Medyczny – szyja
loadout-group-chief-medical-officer-jumpsuit = Dyrektor Medyczny – kombinezon
loadout-group-chief-medical-officer-outerclothing = Dyrektor Medyczny – odzież wierzchnia
loadout-group-chief-medical-officer-shoes = Dyrektor Medyczny – buty
loadout-group-chief-medical-officer-neck = Dyrektor Medyczny – szyja
loadout-group-medical-doctor-head = Doktor Medyczny – nakrycie głowy
loadout-group-medical-doctor-glasses = Medyczne okulary
loadout-group-medical-doctor-jumpsuit = Doktor Medyczny – kombinezon
loadout-group-medical-doctor-outerclothing = Doktor Medyczny – odzież wierzchnia
loadout-group-medical-doctor-backpack = Doktor Medyczny – plecak
loadout-group-medical-doctor-shoes = Doktor Medyczny – buty
loadout-group-medical-doctor-id = Doktor Medyczny – ID
loadout-group-medical-intern-jumpsuit = Stażysta medyczny – kombinezon
loadout-group-chemist-jumpsuit = Chemik – kombinezon
loadout-group-chemist-outerclothing = Chemik – odzież wierzchnia
loadout-group-chemist-backpack = Chemik – plecak
loadout-group-chemist-gloves = Chemik – rękawice
loadout-group-chemist-shoes = Chemik – buty
loadout-group-paramedic-head = Ratownik – nakrycie głowy
loadout-group-medical-chemist-glasses = Okulary chemika
loadout-group-medical-chemist-head = Chemik – nakrycie głowy
loadout-group-paramedic-jumpsuit = Ratownik – kombinezon
loadout-group-paramedic-glasses = Paramedic glasses
loadout-group-paramedic-outerclothing = Ratownik – odzież wierzchnia
loadout-group-paramedic-shoes = Ratownik – buty
loadout-group-medical-glasses = Medyczne okulary
# Wildcards
loadout-group-reporter-jumpsuit = Reporter – kombinezon
loadout-group-psychologist-jumpsuit = Psycholog – kombinezon
loadout-group-boxer-jumpsuit = Bokser – kombinezon
loadout-group-boxer-gloves = Bokser – rękawice
