marking-UndergarmentTopTanktop-tanktop = Tanktop
marking-UndergarmentTopBinder-binder = Binder
marking-UndergarmentTopBra-classic = Classic Bra
marking-UndergarmentTopSportsbra-sports = Sports Bra
marking-UndergarmentBottomBoxers-boxers = Boxers
marking-UndergarmentBottomBriefs-briefs = Briefs
marking-UndergarmentBottomSatin-satin = Satin
marking-UndergarmentTopTanktopVox-tanktop_vox = Tanktop
marking-UndergarmentTopBinderVox-binder_vox = Binder
marking-UndergarmentTopBraVox-classic_vox = Classic Bra
marking-UndergarmentTopSportsbraVox-sports_vox = Sports Bra
marking-UndergarmentBottomBoxersVox-boxers_vox = Boxers
marking-UndergarmentBottomBriefsVox-briefs_vox = Briefs
marking-UndergarmentBottomSatinVox-satin_vox = Satin
marking-UndergarmentBottomBoxersReptilian-boxers_reptilian = Boxers
marking-UndergarmentBottomBriefsReptilian-briefs_reptilian = Briefs
marking-UndergarmentBottomSatinReptilian-satin_reptilian = Satin
marking-UndergarmentTopTanktop = Tanktop
marking-UndergarmentTopBinder = Binder
marking-UndergarmentTopBra = Classic Bra
marking-UndergarmentTopSportsbra = Sports Bra
marking-UndergarmentBottomBoxers = Boxers
marking-UndergarmentBottomBriefs = Briefs
marking-UndergarmentBottomSatin = Satin
marking-UndergarmentTopTanktopVox = Tanktop
marking-UndergarmentTopBinderVox = Binder
marking-UndergarmentTopBraVox = Classic Bra
marking-UndergarmentTopSportsbraVox = Sports Bra
marking-UndergarmentBottomBoxersVox = Boxers
marking-UndergarmentBottomBoxersVox_boxers_vox = Boxers
marking-UndergarmentBottomBriefsVox = Briefs
marking-UndergarmentBottomSatinVox = Satin
marking-UndergarmentBottomBoxersReptilian = Boxers
marking-UndergarmentBottomBriefsReptilian = Briefs
marking-UndergarmentBottomSatinReptilian = Satin
marking-UndergarmentTopTanktopVulpkanin = Tanktop
marking-UndergarmentTopTanktopVulpkanin-tanktop_vulpkanin = Tanktop
marking-UndergarmentTopBinderVulpkanin = Binder
marking-UndergarmentTopBinderVulpkanin-binder_vulpkanin = Binder
marking-UndergarmentTopBraVulpkanin = Classic Bra
marking-UndergarmentTopBraVulpkanin-classic_vulpkanin = Classic Bra
marking-UndergarmentTopSportsbraVulpkanin = Sports Bra
marking-UndergarmentTopSportsbraVulpkanin-sports_vulpkanin = Sports Bra
marking-UndergarmentBottomBoxersVulpkanin = Boxers
marking-UndergarmentBottomBoxersVulpkanin-boxers_vulpkanin = Boxers
marking-UndergarmentBottomBriefsVulpkanin = Briefs
marking-UndergarmentBottomBriefsVulpkanin-briefs_vulpkanin = Briefs
marking-UndergarmentBottomSatinVulpkanin = Satin
marking-UndergarmentBottomSatinVulpkanin-satin_vulpkanin = Satin
