inner-anomaly-start-message-pyro = Czujesz w sobie szaloną płomienną iskrę. Stałeś się nosicielem anomalii piroklastycznej.
inner-anomaly-start-message-shock = Błyskawice drżą na Twoich opuszkach! Stałeś się nosicielem anomalii elektrycznej.
inner-anomaly-start-message-shadow = Z Ciebie wypływa nieprzenikniona ciemność... Stałeś się nosicielem anomalii cienia.
inner-anomaly-start-message-frost = Lodowy mróz więzi Twoje kości. Stałeś się nosicielem anomalii lodowej.
inner-anomaly-start-message-flora = Przez Twoją skórę wyrastają liście i kwiaty! Stałeś się nosicielem anomalii roślinnej.
inner-anomaly-start-message-bluespace = Twoje myśli szaleńczo pędzą! Stałeś się nosicielem anomalii bluespace.
inner-anomaly-start-message-flesh = Twoje ciało rośnie w szaleńczym tempie. Stałeś się nosicielem anomalii mięsnej.
inner-anomaly-start-message-grav = Wszystko staje się nienaturalnie ciężkie i lekkie jednocześnie... Stałeś się nosicielem anomalii grawitacyjnej.
inner-anomaly-start-message-tech = Twoja głowa buzuję od ogromu chaotycznych informacji! Stałeś się nosicielem anomalii technologicznej.
inner-anomaly-start-message-rock = Kryształy wyrastają przez Twoje kości! Stałeś się nosicielem anomalii skalnej.
inner-anomaly-start-message-santa = Opanowuje Cię obsesja na punkcie świątecznego ducha! Stałeś się nosicielem anomalii świątecznej.
inner-anomaly-end-message = Nienaturalna aktywność w Tobie znika bez śladu....
inner-anomaly-severity-info-50 = Czujesz, że anomalia opanowuje połowę Twojego ciała.
inner-anomaly-severity-info-75 = Czujesz, że anomalia opanowuje dużą część Twojego ciała.
inner-anomaly-severity-info-90 = Czujesz, że anomalia prawie całkowicie opanowała Twoje ciało.
inner-anomaly-severity-info-100 = Anomalia w Tobie rośnie bez kontroli, powodując ogromny ból i rozdzierając Cię na kawałki!
