# Names
chat-emote-name-scream = Krzyk
chat-emote-name-laugh = Smiech
chat-emote-name-honk = Honk
chat-emote-name-sigh = Wzdech
chat-emote-name-whistle = Gwizd
chat-emote-name-crying = Płakanie
chat-emote-name-squish = Skłisz
chat-emote-name-chitter = Ćwierk
chat-emote-name-squeak = Pisk
chat-emote-name-thump = Tupnij Ogonem
chat-emote-name-click = Klik
chat-emote-name-clap = Klask
chat-emote-name-clap-single = Pojedyncze Klaskanie
chat-emote-name-snap = Pstryknij Palcami
chat-emote-name-salute = Oddaj Cześć
chat-emote-name-gasp = Dusić się
chat-emote-name-deathgasp = Ostatni Oddech
chat-emote-name-buzz = Bzyczenie
chat-emote-name-weh = Weh
chat-emote-name-hew = Hew
chat-emote-name-chirp = Ćwir
chat-emote-name-beep = Bip
chat-emote-name-chime = Dzwoneczek
chat-emote-name-buzztwo = Bzyczenie 2
chat-emote-name-ping = Ping
chat-emote-name-sneeze = Kichnięcie
chat-emote-name-cough = Kaszel
chat-emote-name-catmeow = Miauczenie kota
chat-emote-name-cathisses = Syczenie kota
chat-emote-name-monkeyscreeches = Skrzek małpy
chat-emote-name-robotbeep = Robot (bip)
chat-emote-name-yawn = Ziewnięcie
chat-emote-name-snore = Chrapanie
# Message
chat-emote-msg-scream = krzyczy!
chat-emote-msg-laugh = śmieje się.
chat-emote-msg-honk = honk.
chat-emote-msg-sigh = wzdycha.
chat-emote-msg-whistle = gwiżdże.
chat-emote-msg-crying = płacze.
chat-emote-msg-squish = chlupocze.
chat-emote-msg-chitter = ćwierka.
chat-emote-msg-squeak = piszczy.
chat-emote-msg-thump = tupa swoim ogonem.
chat-emote-msg-click = klika.
chat-emote-msg-clap = klaszcze!
chat-emote-msg-clap-single = klaszcze w swoje dłonie.
chat-emote-msg-snap = pstryka { POSS-ADJ($entity) } palcami.
chat-emote-msg-salute = salutuje.
chat-emote-msg-gasp = dusi się.
chat-emote-msg-deathgasp = sztywnieje i bezwładnie upada, { POSS-ADJ($entity) } oczy gasną, martwe i bez życia...
chat-emote-msg-deathgasp-monkey = wydaje ciche "uhuh uh...", po czym { SUBJECT($entity) } upada i nieruchomieje...
chat-emote-msg-buzz = bzycze!
chat-emote-msg-weh = robi "weh"!
chat-emote-msg-hew = robi "hew"!
chat-emote-msg-chirp = ćwierka!
chat-emote-msg-beep = bipcze.
chat-emote-msg-chime = dzwoni.
chat-emote-msg-buzzestwo = bzyczy dwa razy.
chat-emote-msg-ping = pingnie.
chat-emote-msg-sneeze = kicha.
chat-emote-msg-cough = kaszle.
chat-emote-msg-catmeow = miauczy.
chat-emote-msg-cathisses = syczy!
chat-emote-msg-monkeyscreeches = skrzeczy!
chat-emote-msg-yawn = ziewa.
chat-emote-msg-snore = chrapie.
chat-emote-name-bark = Szczekaj
chat-emote-name-snarl = Warcz
chat-emote-name-whine = Skowycz
chat-emote-name-howl = Wyj
chat-emote-name-growl = Warcz głęboko
chat-emote-msg-deathgasp-scurret = wydaje ostatnie "wa" i bezwładnie opada...
chat-emote-msg-bark = szczeka.
chat-emote-msg-snarl = warczy.
chat-emote-msg-whine = skowyczy.
chat-emote-msg-howl = wyje.
chat-emote-msg-growl = warczy głęboko.

