cargoproduct-category-name-armory = Zbrojownia
cargoproduct-category-name-atmospherics = Atmosferyczne
cargoproduct-category-name-cargo = Logistyczne
cargoproduct-category-name-circuitboards = Płyty drukowane
cargoproduct-category-name-emergency = Awaryjne
cargoproduct-category-name-engineering = Inżynieryjne
cargoproduct-category-name-food = Jedzenie
cargoproduct-category-name-fun = Rozrywka
cargoproduct-category-name-hydroponics = Hydroponiczne
cargoproduct-category-name-livestock = Inwentarz żywy
cargoproduct-category-name-materials = Materiały
cargoproduct-category-name-medical = Medyczne
cargoproduct-category-name-science = Rozwój
cargoproduct-category-name-security = Bezpieczeństwo
cargoproduct-category-name-service = Obsługa
cargoproduct-category-name-shuttle = Wahadłowce
