# Weapons
uplink-pistol-viper-name = Żmija
uplink-pistol-viper-desc = Mały, łatwy do ukrycia, ale nieco słaby pistolet. Wyposażony w całkowicie automatyczny mechanizm spustowy. Wykorzystuje magazynki pistoletowe (kaliber .35 auto).
uplink-estoc-bundle-name = Estoc DMR
uplink-estoc-bundle-desc = Karabin wyborowy dla wyznaczonego strzelca, wyposażony w celownik średniego zasięgu do walki na dłuższe dystanse. W zestawie dwa magazynki do karabinu (.20 rifle).
uplink-revolver-python-name = Python
uplink-revolver-python-desc = Brutalnie prosty, skuteczny i głośny rewolwer Syndykatu. Dostarczany z nabojami przeciwpancernymi. Używa .45 magnum.
uplink-pistol-cobra-name = Cobra
uplink-pistol-cobra-desc = Solidny, wytrzymały pistolet operacyjny z wbudowanym tłumikiem. Używa magazynków pistoletowych (.25 bezłuskowy).
uplink-rifle-mosin-name = Kardashev-Mosin
uplink-rifle-mosin-desc = Karabin powtarzalny, który widział wiele wojen. Nie nowoczesny według żadnego standardu, ręcznie ładowany, z okropnym odrzutem, ale tani.
uplink-esword-name = Miecz Energetyczny
uplink-esword-desc = Bardzo niebezpieczny miecz energetyczny, który może odbijać strzały. Może być przechowywany w kieszeniach po wyłączeniu. Wydaje dużo hałasu podczas użycia lub włączenia.
uplink-esword-double-name = Podwójny Miecz Energetyczny
uplink-esword-double-desc = Znacznie droższa wersja zwykłego miecza energetycznego: z dużo większą szansą odbicia, większym kątem ataku, większym uszkodzeniem strukturalnym i szybszym zamachem. Wydaje dużo hałasu podczas użycia lub włączenia.
uplink-hypereutactic-blade-name = Ostrze Hipereutaktyczne
uplink-hypereutactic-blade-desc = Ogromny miecz energetyczny o mocy odpowiadającej jego wyglądowi. Wymaga obu rąk. Powolny i nieporęczny, ale całkiem sprawny w odbijaniu ataków. Stał się sławny dzięki operatorowi noszącemu maskę radości. Nie chciałbyś zobaczyć tego nadchodzącego w korytarzu!
uplink-edagger-name = Sztylet Energetyczny
uplink-edagger-desc = Mały miecz energetyczny wygodnie ukryty w formie długopisu.
uplink-fire-axe-flaming-name = Płonąca Siekiera
uplink-fire-axe-flaming-desc = Klasyczna broń wzbogacona zaawansowaną technologią atmosferyczną, pozwalającą na podpalenie celów. Teraz z wytrzymałym, gumowanym uchwytem!
uplink-gloves-north-star-name = Rękawice Gwiazdy Północy
uplink-gloves-north-star-desc = Para rękawic, które znacznie skracają czas odnowienia ciosów, pozwalając na zadawanie serii ciosów w szybkim tempie.
uplink-gloves-knuckleduster-name = Kastety Syndykatu
uplink-gloves-knuckleduster-desc = Para kastetów z plastitanu, które pozwalają zadawać ciosy wystarczająco mocne, aby złamać szczękę kapitana na kawałki.
# Explosives
uplink-explosive-grenade-name = Granat Wybuchowy
uplink-hushpup-name = Zestaw Hushpup
uplink-hushpup-desc = Potężny, wyciszony shotgun o niskiej pojemności magazynka. W zestawie dodatkowa skrzynka amunicji. Używa amunicji do strzelb kal. 12.
uplink-explosive-grenade-desc = Prosty granat z 3,5-sekundowym lontem, przeznaczony do ranienia personelu. Powoduje minimalne uszkodzenia kadłuba.
uplink-flash-grenade-name = Granat Oślepiający
uplink-flash-grenade-desc = Standardowy granat oślepiający, zdolny do oślepienia i spowolnienia każdego bez odpowiedniej ochrony. Oczywiście, dotyczy to również ciebie; upewnij się, że jesteś odpowiednio wyposażony przed użyciem.
uplink-smoke-grenade-name = Granat Dymny
uplink-smoke-grenade-desc = Granat, który uwalnia ogromną chmurę dymu, idealny do zabijania kogoś w cieniu lub dokonania sprytnego ucieczki.
uplink-mini-bomb-name = Minibomba
uplink-mini-bomb-desc = Nisko-wydajny, wysoko-uderzeniowy precyzyjny ładunek sabotażowy z 5-sekundowym lontem. Idealny do szybkiego niszczenia maszyn, martwych ciał lub czegokolwiek innego, co trzeba usunąć.
uplink-singularity-grenade-name = Granat Osobliwości
uplink-singularity-grenade-desc = Granat, który symuluje moc osobliwości, generując potężne pole grawitacyjne.
uplink-whitehole-grenade-name = Granat Białej Dziury
uplink-whitehole-grenade-desc = Granat, który odpycha wszystko wokół przez około 10 sekund. Bardzo przydatny w małych pomieszczeniach i do ścigania kogoś.
uplink-penguin-grenade-name = Granat Pingwin
uplink-penguin-grenade-desc = Mały, wysoce agresywny pingwin z granatem przywiązanym do szyi. Zebrany przez Syndykat z lodowych planet.
uplink-c4-name = C-4
uplink-c4-desc = Użyj go do przebijania ścian, zamków powietrznych lub sabotażu sprzętu. Może być przymocowany do prawie wszystkich obiektów i ma regulowany timer z minimalnym ustawieniem 10 sekund.
uplink-c4-bundle-name = Zestaw C-4
uplink-c4-bundle-desc = Bo czasami ilość to jakość. Zawiera 8 plastikowych ładunków wybuchowych C-4.
uplink-grenadier-rig-name = Kamizelka granatnika
uplink-grenadier-rig-desc = Wszystko, czego potrzebujesz na głośną imprezę: 4 granaty wybuchowe, 2 granaty EMP i 2 minibomby w kamizelce.
uplink-emp-grenade-name = Granat EMP
uplink-emp-grenade-desc = Granat zaprojektowany do zakłócania systemów elektronicznych. Przydatny do zakłócania komunikacji, broni energetycznej ochrony i APC w trudnej sytuacji.
uplink-exploding-pen-name = Wybuchowe pióro
uplink-exploding-pen-desc = Urządzenie wybuchowe klasy IV zawarte w standardowym piórze. Posiada 4-sekundowy lont.
uplink-exploding-syndicate-bomb-name = Bomba Syndykatu
uplink-exploding-syndicate-bomb-desc = Duża, zakotwiczona bomba, która może wywołać ogromną eksplozję, jeśli nie zostanie rozbrojona na czas. Przydatna jako rozproszenie uwagi. Posiada regulowany timer z minimalnym ustawieniem 180 sekund.
uplink-exploding-syndicate-bomb-fake-name = Atrapa Bomby Syndykatu
uplink-exploding-syndicate-bomb-fake-desc = Treningowa bomba starannie wykonana, aby wyglądała jak prawdziwa. Pod każdym względem podobna do bomby syndykatu, ale wywołuje tylko małą eksplozję.
uplink-cluster-grenade-name = Granat Klastrowy
uplink-cluster-grenade-desc = Trzy granaty wybuchowe połączone razem. Klastrowy rozdziela się po 3,5 sekundach.
uplink-incendiary-grenade-name = Granat Zapalający
uplink-incendiary-grenade-desc = Wydziela strumień zapalających odłamków, podpalając każdego w pobliżu miejsca detonacji.
uplink-shrapnel-grenade-name = Granat Odłamkowy
uplink-shrapnel-grenade-desc = Wystrzeliwuje strumień ostrych odłamków, zadając duże obrażenia nieopancerzonym celom.
# Ammo
uplink-pistol-magazine-name = Magazynek do pistoletu (.35 auto)
uplink-pistol-magazine-desc = Magazynek do pistoletu z 10 nabojami. Kompatybilny z Viperem.
uplink-pistol-magazine-c20r-name = Magazynek do SMG (.35 auto)
uplink-pistol-magazine-c20r-desc = Magazynek do karabinu z 30 nabojami. Kompatybilny z C-20r.
uplink-magazine-bulldog-pellet-name = Bębenkowy magazynek (.50 śrut)
uplink-magazine-bulldog-pellet-desc = Magazynek do strzelby z 8 nabojami wypełnionymi śrutem. Kompatybilny z Bulldogiem.
uplink-magazine-bulldog-slug-name = Bębenkowy magazynek (.50 jednolite)
uplink-magazine-bulldog-slug-desc = Magazynek do strzelby z 8 nabojami wypełnionymi jednolitymi pociskami. Kompatybilny z Bulldogiem.
uplink-estoc-ammo-name = Magazynek do karabinu (.20 rifle)
uplink-estoc-ammo-desc = Magazynek do karabinu z 25 nabojami. Kompatybilny z Estoc DMR.
uplink-pistol-magazine-caseless-name = Magazynek do pistoletu (.25 bezłuskowy)
uplink-hyposhell-name = Pudełko z hypołuskami
uplink-hyposhell-desc = Pudełko zawierające cztery hypołuski, naboje do strzelby, które mogą pomieścić 7u dowolnego chemicznego środka.
uplink-pistol-magazine-caseless-desc = Magazynek do pistoletu z 10 nabojami. Kompatybilny z Cobrą.
uplink-speedloader-magnum-name = Szybkostrzelny magazynek (.45 magnum AP)
uplink-speedloader-magnu-desc = Szybkostrzelny magazynek do rewolweru z 6 nabojami przeciwpancernymi, zdolny do całkowitego ignorowania pancerza. Kompatybilny z Pythonem.
uplink-mosin-ammo-name = Pudełko z amunicją (.30 karabin)
uplink-mosin-ammo-desc = Pudełko zawierające 60 nabojów do karabinu nadwyżkowego.
uplink-sniper-ammo-name = Pudełko z amunicją (.60 antymateriałowe)
uplink-sniper-ammo-desc = Pudełko zawierające 10 nabojów do karabinu snajperskiego Hristov.
# Utility
uplink-holopara-kit-name = Zestaw Holopasożyta
uplink-holopara-kit-desc =
    Duma i radość korporacji Cybersun. Zawiera iniektor będący hostem dla świadomego, metafizycznego strażnika wykonanego z twardego światła, który spoczywa w ciele użytkownika, gdy nie jest aktywny.
    Strażnik potrafi zadawać błyskawiczne serie ciosów i jest odporny na niebezpieczne warunki środowiskowe oraz wysoce wytrzymały na urazy bezpośrednie, jednak dzieli wszelkie otrzymane obrażenia ze swoim nosicielem.
uplink-holoclown-kit-name = Zestaw Holoklowna
uplink-holoclown-kit-desc =
    Wspólne przedsięwzięcie Cybersun i Honk.sp.z.o.o. Zawiera iniektor będący hostem dla świadomego, metafizycznego klauna wykonanego z twardego światła, który spoczywa w ciele użytkownika, gdy nie jest aktywny.
    Holoklown posiada kieszenie do przechowywania przedmiotów, twardą rękę, którą może manipulować otoczeniem, i jest odporny na niebezpieczne warunki środowiskowe, jednocześnie będąc odpornym na bezpośrednie urazy, ale dzieli wszelkie otrzymane obrażenia ze swoim nosicielem.
uplink-holster-name = Kabura na ramię
uplink-holster-desc = Głęboka kabura na ramię, zdolna do przechowywania wielu rodzajów amunicji.
uplink-chest-rig-name = Kamizelka taktyczna
uplink-chest-rig-desc = Taktyczna uprząż odporna na wybuchy, używana do przechowywania przedmiotów zdrajcy.
uplink-emag-name = Emag
uplink-emag-desc = Wizytówka syndykatu, ten sekwencer potrafi manipulować różnymi urządzeniami stacji. Ładuje się automatycznie.
uplink-access-breaker-name = Zakłócacz dostępu
uplink-access-breaker-desc = Zhakowany konfigurator dostępu i dobry przyjaciel emag. To urządzenie potrafi otwierać zamki powietrzne oraz usuwać wymagania dostępu z urządzeń stacji. Ładuje się automatycznie.
uplink-agent-id-card-name = Karta ID Agenta
uplink-agent-id-card-desc = Zmodyfikowana karta ID, która może kopiować dostęp z innych kart i zmieniać swoje imię oraz stanowisko według woli.
uplink-black-jetpack-name = Czarny Dżetpack
uplink-black-jetpack-desc = Czarny dżetpack. Pozwala latać w przestrzeni kosmicznej. Uzupełnianie paliwa nie jest wliczone, używaj go oszczędnie.
uplink-reinforcement-radio-ancestor-name = Teleporter Wzmocnień Genetycznego Przodka
uplink-reinforcement-radio-ancestor-desc = Przywołaj wyszkolonego przodka do pomocy. Zawiera pojedynczego papierosa syndykatu.
uplink-reinforcement-radio-name = Teleporter Wzmocnień
uplink-reinforcement-radio-traitor-desc = Radio w agencie wzmocnień o niezwykle wątpliwej jakości. Brak przycisku wyłączania, kup to, jeśli jesteś gotów na zabawę. Przywołaj medyka, szpiega lub złodzieja, aby ci pomogli. Powodzenia.
uplink-reinforcement-radio-nukeops-name = Teleporter Operatywów Nuklearnych
uplink-reinforcement-radio-nukeops-desc = Radio w operatywie nuklearnym o niezwykle wątpliwej jakości. Brak przycisku wyłączania, kup to, jeśli jesteś gotów na zabawę. Mają podstawowy sprzęt operatywa nuklearnego.
uplink-reinforcement-radio-cyborg-assault-name = Teleporter Szturmowego Cyborga Syndykatu
uplink-reinforcement-radio-cyborg-assault-desc = Smukła, zabójcza maszyna z dostępem do Miecza Energetycznego, LMG, Sekwencera Kryptograficznego i Wskaźnika.
uplink-stealth-box-name = Skrzynka Stealth
uplink-stealth-box-desc = Skrzynka wyposażona w technologię stealth. Poruszaj się niezauważony, ale nie ruszaj się zbyt szybko, bo zostaniesz wykryty!
uplink-headset-name = Syndicate Over-ear Headset
uplink-headset-desc = Słuchawki, które pozwalają komunikować się z innymi agentami syndykatu. Posiadają 4 sloty na klucze szyfrujące.
uplink-encryption-key-name = Klucze Szyfrujące Syndykatu
uplink-encryption-key-desc = Dwa klucze szyfrujące umożliwiające dostęp do tajnej częstotliwości naszych specjalnych agentów. Przekaż zapasowy przyjacielowi, ale upewnij się, że nie wpadnie w ręce wroga.
uplink-binary-translator-key-name = Klucz Tłumacza Binarnych
uplink-binary-translator-key-desc = Pozwala na dostęp do binarnego kanału silikonów. Nie rozmawiaj na nim jednak, przynajmniej nie bez maski głosowej.
uplink-hypopen-name = Hypopen
uplink-hypopen-desc = Chemiczny hypospray ukryty jako długopis, zdolny do natychmiastowego wstrzyknięcia do 10u reagentów. Zaczyna pusty.
uplink-voice-mask-name = Maska Głosowa
uplink-voice-mask-desc = Maska gazowa, która pozwala dostosować głos do dowolnej osoby, o której możesz pomyśleć. Wykorzystuje również nowoczesną technologię kameleona.
uplink-clothing-eyes-hud-syndicate-name = Wizjer Syndykatu
uplink-clothing-eyes-hud-syndicate-desc = Profesjonalny wyświetlacz head-up syndykatu, zaprojektowany w celu lepszego wykrywania humanoidów i ich późniejszej eliminacji.
uplink-radio-jammer-name = Zagłuszacz Radiowy
uplink-radio-jammer-desc = To urządzenie zakłóca wszelką pobliską komunikację radiową oraz czujniki kombinezonu po aktywacji.
uplink-syndicate-weapon-module-name = Moduł Broni Cyborga
uplink-syndicate-weapon-module-desc = Ulepsza cyborga zarówno o maczetę, jak i zaawansowany laser.
uplink-syndicate-martyr-module-name = Moduł Męczennika Cyborga
uplink-syndicate-martyr-module-desc = Zamienia twojego zhakowanego cyborga w chodzącą bombę za pomocą tego modułu. Upewnij się, że są lojalni wobec twojej sprawy, wyniki mogą się różnić.
uplink-singularity-beacon-name = Beacon Singularności
uplink-singularity-beacon-desc = Urządzenie przyciągające singularności. Musi być zakotwiczone i zasilane. Powoduje wzrost singularności po ich spożyciu.
uplink-antimov-law-name = Płytka Praw Antimova
uplink-antimov-law-desc = Bardzo niebezpieczny zestaw praw do użycia, gdy chcesz, aby A.I. oszalało, używaj ostrożnie.
# Implants
uplink-storage-implanter-name = Implantator Pamięci
uplink-storage-implanter-desc = Ukryj przedmioty w sobie za pomocą nowej technologii bluespace!
uplink-freedom-implanter-name = Implantator Wolności
uplink-freedom-implanter-desc = Ucieknij przed tymi okropnymi oficerami bezpieczeństwa za pomocą tego implantu trzy razy!
uplink-scram-implanter-name = Implantator teleportacyjny
uplink-scram-implanter-desc = Implant do dwukrotnego użycia, który teleportuje cię w dużym promieniu. Próbuje teleportować cię na niezablokowany kafelek. Czasami może się nie udać. Ubezpieczenie na życie nie jest wliczone.
uplink-dna-scrambler-implanter-name = Implantator Mieszania DNA
uplink-dna-scrambler-implanter-desc = Implant jednorazowego użytku, który można aktywować, aby zmodyfikować swoje DNA i uzyskać całkowicie nowy wygląd.
uplink-emp-implanter-name = Implantator EMP
uplink-emp-implanter-desc = Wybuch małego impulsu EMP po aktywacji, który odciąga energię z pobliskiej elektroniki, można go użyć trzy razy, zanim wewnętrzna bateria się wyczerpie.
uplink-macro-bomb-implanter-name = Implantator Makro Bomby
uplink-macro-bomb-implanter-desc = Wstrzyknij to, a po śmierci stworzysz dużą eksplozję. Ogromne straty w zespole, używaj na własne ryzyko. Zastępuje wewnętrzną mikro bombę.
uplink-uplink-implanter-name = Implantator Uplinku
uplink-uplink-implanter-desc = Dyskretnie zamawiaj sprzęt bez potrzeby używania PDA. Połykaj telekryształy, aby doładować uplink.
uplink-deathrattle-implant-name = Pudełko Implantatorów Ostatniego Tchnienia
uplink-deathrattle-implant-desc = Pudełko zawierające wystarczającą ilość implantatorów Ostatniego Tchnienia dla całej drużyny. Przesyła wiadomość zawierającą twoją pozycję do kanału syndykatu, gdy wejdziesz w stan krytyczny lub umrzesz.
uplink-death-acidifier-implant-name = Implantator Kwasu Pośmiertnego
uplink-death-acidifier-implant-desc = Całkowicie topi użytkownika i jego wyposażenie po użyciu lub śmierci.
uplink-micro-bomb-implanter-name = Implantator Mikro Bomby
uplink-micro-bomb-implanter-desc = Eksploduje po śmierci lub ręcznej aktywacji tego implantu. Niszczy ciało wraz z całym wyposażeniem.
uplink-radio-implanter-name = Implantator Radia
uplink-radio-implanter-desc = Implantuje radio Syndykatu, umożliwiając tajną komunikację bez słuchawek.
# Bundles
uplink-observation-kit-name = Zestaw Obserwacyjny
uplink-observation-kit-desc = Zawiera monitor kamery do nadzoru i HUD bezpieczeństwa ukryty jako okulary przeciwsłoneczne.
uplink-emp-kit-name = Zestaw Zakłócacza Elektrycznego
uplink-emp-kit-desc = Ostateczne odwrócenie broni opartej na energii: Wyłącza wyłączniki, ogłusza pałki elektrostatyczne, rozładowuje pistolety laserowe! Zawiera 3 granaty EMP i implantator EMP. Uwaga: Nie zakłóca prawdziwej broni palnej.
uplink-decoy-kit-name = Zestaw Przynęty
uplink-decoy-kit-desc = Najnowocześniejsza technologia rozpraszania uwagi prosto z RND. Zawiera pięć realistycznych balonów, cztery granaty przynęty i kilka petard!
uplink-chemistry-kit-name = Zestaw do Syntezy Chemicznej
uplink-chemistry-kit-desc = Zestaw startowy dla aspirującego chemika. Zawiera dwie fiolki westyny na wszystkie twoje przestępcze potrzeby!
uplink-revolver-bundle-name = Zestaw Rewolweru
uplink-revolver-bundle-desc = Komicznie potężny Millionaire's Holiday, pudełko zapasowych nabojów przeciwmateriałowych i strój odpowiedni dla użytkownika takiej broni.
uplink-knives-kit-name = Zestaw Noży do Rzucania
uplink-knives-kit-desc = Zestaw 4 noży do rzucania z logo syndykatu, idealnych do wbijania w ciała ofiar.
uplink-meds-bundle-name = Zestaw Medyczny firmy Interdyne
uplink-meds-bundle-desc = Zestaw autoinjektorów i wysokiej jakości sprzętu medycznego, aby sprostać każdej możliwej sytuacji. Zawiera elitarny kompaktowy defibrylator, który może być używany jako broń.
uplink-ammo-bundle-name = Zestaw Amunicji
uplink-ammo-bundle-desc = Przeładowanie! Zawiera 4 magazynki do C-20r, 4 bębny do Bulldog i 2 skrzynki amunicji do L6 SAW.
uplink-sniper-bundle-name = Zestaw Snajperski
uplink-sniper-bundle-desc = Niepozorna teczka zawierająca Hristov, 10 zapasowych nabojów i wygodny strój do kamuflażu.
uplink-c20r-bundle-name = Zestaw C-20r
uplink-c20r-bundle-desc = Stary, niezawodny: Klasyczny pistolet maszynowy C-20r, w zestawie z trzema magazynkami.
uplink-buldog-bundle-name = Zestaw Bulldog
uplink-buldog-bundle-desc = Chudy i zły: Zawiera popularny shotgun Bulldog i cztery bębny z amunicją 12g.
uplink-grenade-launcher-bundle-name = Zestaw China-Lake
uplink-grenade-launcher-bundle-desc = Stary granatnik China-Lake w zestawie z 11 nabojami o różnej sile rażenia.
uplink-l6-saw-bundle-name = Zestaw L6 Saw
uplink-l6-saw-bundle-desc = Więcej dakka: Kultowy lekki karabin maszynowy L6, w zestawie z 2 magazynkami.
uplink-zombie-bundle-name = Zestaw Zombie Syndykatu
uplink-zombie-bundle-desc = Zestaw wszystko-w-jednym do uwolnienia nieumarłych na stacji.
uplink-surplus-bundle-name = Zestaw Nadwyżkowy
uplink-field-surgery-kit-name = Zestaw Chirurgii Polowej
uplink-field-surgery-kit-desc = Duży zestaw zawierający wszystko, co potrzebne do przeprowadzenia operacji w terenie.
uplink-surplus-bundle-desc = Zawiera 50 telekryształów całkowicie losowych przedmiotów Syndykatu. Mogą to być bezużyteczne śmieci lub naprawdę dobre przedmioty.
uplink-super-surplus-bundle-name = Super Zestaw Nadwyżkowy
uplink-super-surplus-bundle-desc = Zawiera 125 telekryształów całkowicie losowych przedmiotów Syndykatu.
uplink-starter-kit-name = Podstawowy Zestaw Operacyjny
uplink-starter-kit-desc = Zawiera 40 telekryształów podstawowego wyposażenia operacyjnego. Dla tych operacyjnych, którzy po prostu nie wiedzą, co powinni kupić.
# Narzędzia
uplink-toolbox-name = Skrzynka Narzędziowa
uplink-toolbox-desc = Pełen zestaw narzędzi dla mechanicznie uzdolnionego zdrajcy. Zawiera parę izolowanych rękawic bojowych oraz maskę gazową Syndykatu.
uplink-syndicate-jaws-of-life-name = Szczęki Życia
uplink-syndicate-jaws-of-life-desc = Połączone narzędzie do podważania i cięcia. Przydatne do wchodzenia na stację lub do jej działów.
uplink-duffel-surgery-name = Torba Chirurgiczna
uplink-duffel-surgery-desc = Duża torba zawierająca pełen zestaw narzędzi chirurgicznych.
uplink-power-sink-name = Pochłaniacz energii
uplink-power-sink-desc = Pochłania gigantyczne ilości energii z sieci, po napełnieniu eksploduje. Użyj klucza aby przykręcić przewody.
uplink-botanist-syndie-jumpsuit-name = Kombinezon Syndykatu dla Botanika
uplink-botanist-syndie-jumpsuit-desc = Idealny strój, gdy potrzebujesz uprawiać nielegalne rośliny.
uplink-bartender-syndie-jumpsuit-name = Kombinezon Syndykatu dla Barmana
uplink-bartender-syndie-jumpsuit-desc = Potajemne dosypywanie podejrzanych napojów nigdy nie było tak eleganckie.
uplink-librarian-syndie-jumpsuit-name = Kombinezon Syndykatu dla Bibliotekarza
uplink-librarian-syndie-jumpsuit-desc = Nie będziesz rzucać zaklęć swoimi książkami, ale nadal będą przeklęte.
uplink-scientist-syndie-jumpsuit-name = Kombinezon Syndykatu dla Naukowca
uplink-scientist-syndie-jumpsuit-desc = Daleko przed Nanotrasen w badaniach. Jeszcze dalej w stylu.
uplink-scientist-white-syndie-jumpsuit-name = Kombinezon Syndykatu dla Białego Naukowca
uplink-carp-dehydrated-name = Odwodniona Kosmiczna Karaś
uplink-carp-dehydrated-desc = Wygląda jak pluszowa zabawka, ale po dodaniu wody staje się prawdziwym kosmicznym karasiem!
# Job Specific
uplink-gatfruit-seeds-name = Paczka Nasion Gatfruktu
uplink-gatfruit-seeds-desc = A kto powiedział, że broń nie rośnie na drzewach?
uplink-rigged-boxing-gloves-name = Podrasowane Rękawice Bokserskie
uplink-rigged-boxing-gloves-desc = Unosisz się jak motyl, uderzasz jak pszczoła.
uplink-necronomicon-name = Nekromonikon
uplink-necronomicon-desc = Nieświęta księga zdolna przywołać demonicznego sługę.
uplink-holy-hand-grenade-name = Granat Świętej Ręki
uplink-holy-hand-grenade-desc = O Panie, pobłogosław tę swoją granat ręczny, abyś mógł nim roznieść swoich wrogów na drobne kawałki, w swoim miłosierdziu.
uplink-revolver-cap-gun-fake-name = Fałszywy Pistolet na Kapiszony
uplink-janitor-insul-name = Izolowane Rękawice Gumowe
uplink-janitor-insul-desc = Utrzymuj swoje ręce zarówno czyste, jak i bezpieczne dzięki tym izolowanym rękawicom gumowym.
uplink-cleanade-lube-name = Przebrany Granat Smarujący
uplink-cleanade-lube-desc = Granat smarujący przebrany za cleanade. Zachowaj go dla siebie lub podaruj nieświadomej publiczności.
uplink-slippery-wet-floor-sign-name = Nasmarowany Znak Mokrej Podłogi
uplink-slippery-wet-floor-sign-desc = Bardzo śliski znak mokrej podłogi.
uplink-mop-sword-name = Mieczowy Mop
uplink-mop-sword-desc = Dla innych będzie to zwykły działający mop, dopóki nie nadejdzie czas, aby ujawnić ukrytą klingę.
uplink-revolver-cap-gun-fake-desc = Oszukaj swojego wroga! Może używać zarówno nabojów kapiszonowych, jak i magnum. Dostarczany z załadowanymi nabojami magnum.
uplink-banana-peel-explosive-name = Wybuchowa Skórka Bananowa
uplink-banana-peel-explosive-desc = Wybuchną śmiechem, gdy na niej poślizgną się!
uplink-hot-potato-name = Gorący Ziemniak
uplink-hot-potato-desc = Po aktywacji, ta bomba czasowa nie może być upuszczona — może być tylko przekazana komuś innemu!
uplink-chimp-upgrade-kit-name = Układ modernizacyjny dla M.A.Ł.P.K.A.
uplink-chimp-upgrade-kit-desc = Wstaw ten chip do standardowego działka M.A.Ł.P.K.A., aby umożliwić mu strzelanie cząstkami omega. Cząstki omega powodują poważne oparzenia i sprawiają, że anomalie stają się krytyczne.
uplink-proximity-mine-name = Mina zbliżeniowa
uplink-proximity-mine-desc = Mina przebrana za znak mokrej podłogi.
uplink-disposable-turret-name = Jednorazowa Wieżyczka Balistyczna
uplink-clothing-thieving-gloves-name = Rękawice Złodziejskie
uplink-clothing-thieving-gloves-desc = Dyskretnie kradnij z kieszeni i popraw swoją technikę złodziejską dzięki tym eleganckim nowym rękawicom. Wyglądają nawet jak zwykłe rękawice!
uplink-disposable-turret-desc = Wygląda i działa jak normalna skrzynka narzędziowa. Po uderzeniu w skrzynkę zamienia się w wieżyczkę balistyczną, teoretycznie strzelając do wszystkich oprócz członków syndykatu. Można ją ponownie przekształcić w skrzynkę narzędziową za pomocą śrubokręta i naprawić za pomocą klucza.
uplink-cluster-banana-peel-name = Klasterowa Skórka Bananowa
uplink-cluster-banana-peel-desc = Dzieli się na 6 wybuchowych skórek bananowych po rzuceniu, skórki detonują automatycznie po 20 sekundach, jeśli nikt na nich się nie poślizgnie.
uplink-cane-blade-name = Laska z Ostrzem
uplink-cane-blade-desc = Laska z ukrytym ostrzem, które można wysunąć.
uplink-saw-advanced-name = Zaawansowana Piła Tarczowa
uplink-clothing-outer-vest-web-aramid-name = Kamizelka Aramidowa z Siatką
uplink-clothing-outer-vest-web-aramid-desc = Syntetyczna kamizelka ochronna. Ta wersja ma dodatkowe wzmocnienia i włókna odporne na wysoką temperaturę.
uplink-saw-advanced-desc = Nowoczesne narzędzie chirurgiczne zaprojektowane do cięcia zarówno przez ciało, jak i kości.
# Armor
uplink-chameleon-name = Zestaw Kameleona
uplink-chameleon-desc = Plecak pełen przedmiotów zawierających technologię kameleona, pozwalającą na przebranie się za praktycznie wszystko na stacji i więcej!
uplink-clothing-no-slips-shoes-name = Buty Antypoślizgowe
uplink-clothing-no-slips-shoes-desc = Buty kameleona, które chronią przed poślizgnięciami.
uplink-clothing-chameleon-thieving-gloves-name = Rękawice Złodziejskie Kameleona
uplink-hardsuit-syndiepyrotect-name = Syndykatowa Kamizelka Aramidowa
uplink-hardsuit-syndiepyrotect-desc = Alternatywny model krwisto-czerwonego kombinezonu pancernego, z ulepszoną odpornością na ogień. Własność Gorlex Marauders.
uplink-clothing-chameleon-thieving-gloves-desc = Dyskretnie kradnij z kieszeni i popraw swoją technikę złodziejską dzięki tym eleganckim nowym rękawicom. Mogą zmieniać wygląd, aby pasować do dowolnej pary rękawic!
uplink-clothing-outer-vest-web-name = Kamizelka z Siatką
uplink-clothing-outer-vest-web-desc = Syntetyczna kamizelka ochronna. Ta wersja ma dodatkowe wzmocnienia i płyty balistyczne.
uplink-clothing-outer-vest-web-elite-name = Elitarna Kamizelka z Siatką
uplink-clothing-outer-vest-web-elite-desc = Syntetyczna kamizelka ochronna. Ta wersja ma dodatkowe wzmocnienia i włókna odporne na wysoką temperaturę.
uplink-clothing-shoes-boots-mag-syndie-name = Krwisto-czerwone Magbuty
uplink-clothing-shoes-boots-mag-syndie-desc = Para butów, które zapobiegają poślizgnięciom i pozwalają poruszać się normalnie w zerowej grawitacji, kosztem lekkiego spowolnienia. Dodatkowo mają funkcję odrzutową i są zatankowane, ale nie wytrzymają długo.
uplink-eva-syndie-name = Syndykatowy Zestaw EVA
uplink-eva-syndie-desc = Prosty kombinezon EVA, który nie oferuje żadnej ochrony poza tym, co jest potrzebne do przetrwania w kosmosie.
uplink-hardsuit-carp-name = Carp Hardsuit
uplink-hardsuit-carp-desc = Wygląda jak zwykły kombinezon karpia, ale jest w pełni odporny na warunki kosmiczne i oszukuje kosmiczne karpie, aby myślały, że jesteś jednym z nich.
uplink-hardsuit-syndie-name = Syndykatowy Kombinezon Pancerza
uplink-hardsuit-syndie-desc = Znany kombinezon pancerza Syndykatu w krwisto-czerwonym kolorze, zdolny do spacerów w kosmosie i odporny na pociski.
uplink-syndie-raid-name = Syndykatowy Kombinezon Rajdowy
uplink-syndie-raid-desc = Bardzo wytrzymały i stosunkowo elastyczny kombinezon krwisto-czerwonego pancerza, wzmocniony przeciwko wszystkim powszechnym formom uszkodzeń, ale niezdolny do spacerów w kosmosie. Zawiera świetny hełm.
uplink-hardsuit-syndieelite-name = Elitarny Kombinezon Pancerza Syndykatu
uplink-hardsuit-syndieelite-desc = Elitarna wersja krwisto-czerwonego kombinezonu pancerza, z ulepszoną mobilnością i odpornością na ogień. Własność Gorlex Marauders.
uplink-clothing-outer-hardsuit-juggernaut-name = Kombinezon Cybersun Juggernaut
uplink-clothing-outer-hardsuit-juggernaut-desc = Hiperodporny pancerz wykonany z materiałów testowanych w obiekcie Tau chromosfery. Jedyną rzeczą, która cię spowolni, jest ten kombinezon... i paralizatory.
# Misc
uplink-cyberpen-name = Długopis Cybersun
uplink-cyberpen-desc = Długopis działu prawnego Cybersun, nieoceniony do fałszowania dokumentów i ucieczki z więzień. Pachnie nieco twardym światłem i wojennym zyskiem.
uplink-decoy-disk-name = Fałszywy Dysk Nuklearny
uplink-decoy-disk-desc = Plastikowy dysk z drukiem lentikularnym, stworzony, aby wyglądać jak dysk autoryzacyjny nuklearny.
uplink-cigarettes-name = Paczka Papierosów Syndykatu
uplink-cigarettes-desc = Elitarne papierosy dla elitarnych agentów. Nasycone lekarstwem na wypadek, gdybyś potrzebował czegoś więcej niż tylko uspokojenia nerwów.
uplink-clothing-conducting-gloves-name = Rękawice Przewodzące
uplink-clothing-conducting-gloves-desc = Wyglądają dokładnie jak izolowane rękawice, ale rażą cię znacznie mocniej niż gdybyś nie miał nic! Najlepiej podarować je pasażerom, których naprawdę nie lubisz.
uplink-snack-box-name = Syndykatowa Pudełko Przekąsek
uplink-snack-box-desc = Pudełko zawierające pyszne przekąski i napoje do spożycia samemu lub z zespołem. Zawiera 1 zabawkę, której nie chciałeś.
uplink-eshield-name = Tarcza Energetyczna
uplink-eshield-desc = Egzotyczna tarcza energetyczna, która odbija prawie wszystkie wiązki laserowe, a także zapewnia niewielką ochronę przed pociskami i innymi atakami fizycznymi.
uplink-soap-name = Mydło
uplink-chair-folding-spawn-folded-steel-name = Składane Krzesło Stalowe
uplink-chair-folding-spawn-folded-steel-desc = Wzmocnione składane krzesło. Gwarantuje wysłanie przeciwnika prosto do jego narożnika — lub do kostnicy.
uplink-syndicate-dinocube-box-name = Syndykatowe Dino Pudełko
uplink-syndicate-dinocube-box-desc = Pudełko zawierające 6 losowych skompresowanych dinozaurów, te kostki zamieniają się w różnorodne wściekłe prehistoryczne stworzenia po kontakcie z wodą.
uplink-syndicate-bowler-hat-razor-name = Kapelusz Bombowy z Ostrzami
uplink-syndicate-bowler-hat-razor-desc = Wygląda na zwykły kapelusz bombowy, ale krawędzie rond są ostre jak brzytwa. Proste pstryknięcie i głowa w dół.
uplink-soap-desc = Niezaufane mydło. Pachnie strachem.
uplink-ultrabright-lantern-name = Ekstra Jasna Latarnia
uplink-ultrabright-lantern-desc = Ta ultra jasna latarnia może być używana do oślepiania ludzi, podobnie jak flesz.
uplink-combat-medkit-name = Zestaw Medyczny do Walki
uplink-combat-medkit-desc = Medkit stworzony do leczenia obrażeń bojowych.
uplink-combat-medipen-name = Medipen Bojowy
uplink-combat-medipen-desc = Jednorazowy medipen zawierający chemikalia, które regenerują większość rodzajów obrażeń.
uplink-nocturine-chemistry-bottle-name = Butelka Nocturine
uplink-nocturine-chemistry-bottle-desc = Chemikalia, które natychmiast usypiają cel.
uplink-stimpack-name = Hyperzine Injector
uplink-stimpack-desc = Legendarny chemikalium produkowane przez Donk Co. dla Syndykatu. Wstrzyknięcie go zwiększa prędkość biegu i pozwala szybciej odzyskać przytomność po ogłuszeniu przez 30 sekund.
uplink-stimkit-name = Hyperzine Injector Kit
uplink-stimkit-desc = Medkit zawierający 6 mikroinjektorów hyperzyny, z których każdy wstrzykuje wystarczającą ilość hyperzyny, aby działała przez 15 sekund.
uplink-syndicate-segway-crate-name = Segwej Syndykatu
uplink-syndicate-segway-crate-desc = Bądź wrogiem korporacji, w stylu!
uplink-syndicate-sponge-box-name = Pudełko Gąbek Syndykatu
uplink-syndicate-sponge-box-desc = Pudełko zawierające 6 gąbek syndykatu przebranych za kostki małp, te kostki zamieniają się w różnorodne wściekłe dzikie zwierzęta po kontakcie z wodą.
uplink-slipocalypse-clustersoap-name = Mydło Klasterowe Ślizgokalipsy
uplink-slipocalypse-clustersoap-desc = Rozrzuca małe kawałki mydła marki syndykatu po rzuceniu, te kawałki mydła parują po 60 sekundach.
uplink-mobcat-microbomb-name = Teleporter SyndyKota
uplink-mobcat-microbomb-desc = Przywołaj pomocnego kota wyposażonego w implant mikro-bomby. Eksploduje, gdy zostanie poważnie ranny. Może boleśnie ugryźć.
uplink-chameleon-projector-name = Projektor Kameleona
uplink-chameleon-projector-desc = Zniknij na oczach wszystkich, tworząc hologram przedmiotu wokół siebie. Nie używaj tego do gry "Szukaj Przedmiotu".
# Pointless
uplink-revolver-cap-gun-name = Pistolet na Kapiszony
uplink-revolver-cap-gun-desc = Wygląda prawie jak prawdziwy! Dla dzieci powyżej 8 lat.
uplink-syndicate-stamp-name = Pieczątka Syndykatu
uplink-syndicate-stamp-desc = Pieczątka do oznaczania ważnych dokumentów.
uplink-cat-ears-name = Kocie Uszy
uplink-cat-ears-desc = UwU
uplink-outlaw-hat-name = Kapelusz Wyjęty spod Prawa
uplink-outlaw-hat-desc = Kapelusz, który sprawia, że wyglądasz, jakbyś nosił pistolet z nacięciem, numer jeden i dziewiętnaście więcej.
uplink-outlaw-glasses-name = Okulary Wyjęte spod Prawa
uplink-outlaw-glasses-desc = Niezbędne dla każdego szanującego się tajnego agenta.
uplink-costume-pyjama-name = Torba na Piżamy Syndykatu
uplink-costume-pyjama-desc = Zawiera 3 pary piżam syndykatu i 4 pluszaki na najlepszą noc filmową.
uplink-costume-clown-name = Torba z Kostiumem Klauna
uplink-costume-clown-desc = Zawiera kompletny strój klauna. W zestawie PDA i radio służbowe.
uplink-carp-suit-bundle-name = Torba z Kostiumem Karpia
uplink-carp-suit-bundle-desc = Zawiera kostium karpia i kilku przyjaciół do zabawy.
uplink-operative-suit-name = Kombinezon Operacyjny
uplink-operative-suit-desc = Kombinezon dla naszych nuklearnych agentów z wysokiej jakości tkaniny, aby wyróżniać się, bez innych korzyści poza wyglądem.
uplink-operative-skirt-name = Spódnica Operacyjna
uplink-operative-skirt-desc = Spódnica dla naszych nuklearnych agentów z wysokiej jakości tkaniny, aby wyróżniać się, bez innych korzyści poza wyglądem.
uplink-balloon-name = SyndyBalon
uplink-balloon-desc = Wręczany najodważniejszym duszom, które przetrwały przejażdżkę "atomowym tornadem" w Syndieland.
uplink-scarf-syndie-red-name = Pasiasty czerwony szalik syndykatu
uplink-scarf-syndie-red-desc = Stylowy pasiasty czerwony szalik syndykatu. Idealny zimowy dodatek dla osób z wyczuciem mody i tych, którzy mają ochotę coś ukraść.
uplink-scarf-syndie-green-name = Pasiasty zielony szalik syndykatu
uplink-scarf-syndie-green-desc = Stylowy pasiasty zielony szalik syndykatu. Idealny zimowy dodatek dla osób z wyczuciem mody i tych, którzy mają ochotę coś ukraść.
uplink-syndicate-pai-name = Osobiste urządzenie pSI Syndykatu
uplink-contraband-lighter-name = Skrzynka z Nielegalnym Zapalniczką
uplink-contraband-lighter-desc = Tajemnicza skrzynka gwarantująca zawartość zapalniczki z logo syndykatu. Nie wymaga paliwa.
uplink-syndicate-pai-desc = Wariant pSI Syndykatu z dostępem do kanału radiowego Syndykatu. Nie gwarantujemy ich użyteczności.
uplink-bribe-name = Torba z Łapówkami
uplink-syndicate-autoinjector-name = Automatyczny Wstrzykiwacz Kartuszy Syndykatu
uplink-syndicate-autoinjector-desc = Zawiera jeden autoinjektor z wkładem marki Syndykatu. Umożliwia niemal natychmiastowe podanie substancji chemicznych przy niewielkim opóźnieniem między kolejnymi użyciami. Nie zawiera żadnych wkładów!
uplink-autoinjector-cart-sedative-name = Kartusz Uspokajający Syndykatu
uplink-autoinjector-cart-sedative-desc = Zawiera jeden kartusz autoinjektora marki Syndykatu. Może zapewnić niemal natychmiastowe (ale tymczasowe) uspokojenie po wstrzyknięciu. Zawiera JEDNĄ dawkę 15u Nocturine.
uplink-autoinjector-cart-gunshot-name = Kartusz na Strzał Syndykatu
uplink-autoinjector-cart-gunshot-desc = Zawiera jeden kartusz autoinjektora marki Syndykatu. Zapewnia pojedynczą dawkę Puncturase i kwasu Traneksamowego, zaprojektowaną do stabilizacji pacjenta, który został postrzelony. Zawiera JEDNĄ dawkę 10u Puncturase i 5u kwasu Traneksamowego.
uplink-syndicate-autoinjector-softcase-name = Miękki Etui na Kartusze Autoinjektora (Wypełnione)
uplink-syndicate-autoinjector-softcase-desc = Zawiera 4 różne kartusze do użycia w autoinjektorze. Zapewniają wystarczającą ilość substancji chemicznych do stabilizacji pacjenta. Jeden na utratę powietrza, poważne obrażenia, obrażenia fizyczne i oparzenia. Każdy jest jednorazowego użytku!
uplink-autoinjector-bundle-name = Zestaw Autoinjektorów z Kartuszami Syndykatu
uplink-autoinjector-bundle-desc = Torba zawierająca 4 autoinjektory z kartuszami marki Syndykatu, a także twarde i miękkie etui, oba wypełnione różnymi kartuszami, oraz kilka dodatkowych do leczenia ran postrzałowych. Do szybkiego leczenia, gdy nie masz czasu na zatrzymanie się!
uplink-syndie-kit-name = Losowy Zestaw Syndykatu
uplink-syndie-kit-desc = Zdobądź jeden z naszych premium, specjalnie dopasowanych zestawów syndykatu! Zawiera wybór sprzętu pasującego do danego tematu, często w tym przedmioty, których nie znajdziesz nigdzie indziej w swoim uplinku! Tylko 1 dostępny na    uplink.
uplink-radio-handheld-syndicate-name = Radiotelefon Syndykatu
uplink-radio-handheld-syndicate-desc = Ten mały radiotelefon nie ma głośnika, ale przekaże wszystko, co usłyszy, na kanał radiowy Syndykatu. Idealny do podsłuchiwania miejsc i osób.
uplink-emp-flashlight-name = Latarka EMP
uplink-emp-flashlight-desc = Wygląda i działa jak zwykła latarka, z dodatkową możliwością uwolnienia skoncentrowanego impulsu EMP w rzeczy, które uderzysz. Ma 3 ładunki i powoli regeneruje ładunki.
uplink-reagent-implanter-name = Pusty Implanter Reagentów
uplink-reagent-implanter-desc = Może być napełniony do 45 jednostek dowolnej substancji chemicznej. Po wszczepieniu możesz aktywować implant, aby wstrzyknąć do 15 jednostek przechowywanej substancji chemicznej do krwiobiegu. Ma 3 użycia i nie można go ponownie napełnić.
uplink-bribe-desc = Szczere podarunek, który może pomóc Ci wpłynąć na czyjąś opinię. Prawdziwy czy fałszywy? Tak.
uplink-hypodart-name = Hyporzutka
uplink-hypodart-desc = Pozornie niepozorna strzałka z powiększonym zbiornikiem na chemikalia. Może przechowywać do 7u reagentów w sobie i natychmiast wstrzyknąć je po trafieniu w cel. Zaczyna pusta.
uplink-barber-scissors-name = Nożyczki Fryzjerskie
uplink-revolver-python-bundle-name = Zestaw Python
uplink-revolver-python-bundle-desc = Gdy musisz powalić wielu opancerzonych celów. Zawiera naładowanego Pythona AP i dwa szybkozamykacze. Celuj prawidłowo.
uplink-barber-scissors-desc = Dobry narzędzie do nadania współpracownikowi ładnej fryzury, chyba że chcesz użyć go na sobie.
uplink-backpack-syndicate-name = Plecak Syndykatu
uplink-backpack-syndicate-desc = Lekki, odporny na wybuchy plecak do przechowywania różnych przedmiotów zdrajcy
uplink-cameraBug-name = Podsłuch Kamerowy
uplink-cameraBug-desc = Przenośne urządzenie umożliwiające podgląd kamer stacji.
uplink-combat-bakery-name = Zestaw Bojowej Piekarni
uplink-combat-bakery-desc = Zestaw tajnych wypiekanych broni. Zawiera bagietkowy miecz, parę rzucanych rogalików i syndykatową mikrofalówkę do robienia więcej. Po zakończeniu zadania, zjedz dowody.
uplink-business-card-name = Wizytówka Syndykatu
uplink-business-card-desc = Wizytówka, którą możesz dać komuś, aby pokazać swoje zaangażowanie w syndykat lub zostawić na miejscu zbrodni, aby wyśmiać detektywa. Możesz kupić nie więcej niż trzy.
uplink-fake-mindshield-name = Fałszywa Osłona Umysłu
uplink-fake-mindshield-desc = Przełączalny implant zdolny do naśladowania tych samych transmisji, które wysyła prawdziwa osłona umysłu, gdy jest włączona, oszukując zdolne wyświetlacze HUD, aby myślały, że masz osłonę umysłu (implant Nanotrasen nie jest dostarczany).
uplink-smuggler-satchel-name = Torba Przemytnika
uplink-smuggler-satchel-desc = Poręczna, podejrzanie wyglądająca torba. Wystarczająco płaska, aby zmieścić się pod panelami podłogowymi.
