admin-manager-self-de-admin-message = {$exAdminName} odebrał sobie uprawnienia administratora.
admin-manager-self-re-admin-message = {$newAdminName} ponownie nadał sobie uprawnienia administratora.
admin-manager-became-normal-player-message = Teraz jesteś zwykłym graczem.
admin-manager-became-admin-message = Teraz jesteś administratorem.
admin-manager-no-longer-admin-message = Nie jesteś już administratorem.
admin-manager-admin-permissions-updated-message = Twoje uprawnienia administratora zostały zaktualizowane.
admin-manager-admin-logout-message = Wylogowanie administratora: {$name}
admin-manager-admin-login-message = Logowanie administratora: {$name}
admin-manager-admin-data-host-title = Host
admin-manager-stealthed-message = Teraz jesteś ukrytym administratorem.
admin-manager-unstealthed-message = Nie jesteś już ukrytym administratorem.
admin-manager-self-enable-stealth = {$stealthAdminName} jest teraz ukryty.
admin-manager-self-disable-stealth = {$exStealthAdminName} nie jest już ukryty.
