badfeeling-artifact-1 = Coś jest nie tak.
badfeeling-artifact-2 = Czujesz dziwny ucisk w żołądku.
badfeeling-artifact-3 = Instynkt próbuje cię przed czymś ostrzec.
badfeeling-artifact-4 = Jakby ktoś przeszedł po twoim grobie.
badfeeling-artifact-5 = W powietrzu unosi się dziwne wrażenie.
badfeeling-artifact-6 = W powietrzu unosi się dziwny zapach.
badfeeling-artifact-7 = Czujesz mrowienie na czubkach palców.
badfeeling-artifact-8 = Czujesz się jak wiedźma.
badfeeling-artifact-9 = Masz okropne poczucie złych przeczuć.
badfeeling-artifact-10 = Masz co do tego złe przeczucie.
badfeeling-artifact-11 = Skóra na głowie ci cierpnie.
badfeeling-artifact-12 = Światło zdaje się migotać.
badfeeling-artifact-13 = Cienie zdają się wydłużać.
badfeeling-artifact-14 = Ściany jakby się zbliżały.
badfeeling-artifact-15 = Coś jest nie tak.
badfeeling-artifact-drastic-1 = Ktoś próbuje cię zabić!
badfeeling-artifact-drastic-2 = Coś tam jest!
badfeeling-artifact-drastic-3 = Co się z tobą dzieje?
badfeeling-artifact-drastic-4 = O BOŻE!
badfeeling-artifact-drastic-5 = POMOCY!
badfeeling-artifact-drastic-6 = Musisz się stąd wydostać!
