goodfeeling-artifact-1 = Czujesz się dobrze.
goodfeeling-artifact-2 = Wszystko zdaje się iść w porządku.
goodfeeling-artifact-3 = Masz co do tego dobre przeczucie.
goodfeeling-artifact-4 = Instynkt podpowiada ci, że będzie coraz lepiej.
goodfeeling-artifact-5 = W powietrzu unosi się dobre wrażenie.
goodfeeling-artifact-6 = Coś pachnie... dobrze.
goodfeeling-artifact-7 = Czujesz mrowienie na czubkach palców.
goodfeeling-artifact-8 = Masz co do tego dobre przeczucie.
goodfeeling-artifact-9 = Czujesz się szczęśliwy.
goodfeeling-artifact-10 = Z trudem powstrzymujesz uśmiech.
goodfeeling-artifact-11 = Skóra na głowie ci cierpnie.
goodfeeling-artifact-12 = Wszystkie kolory wydają się nieco żywsze.
goodfeeling-artifact-13 = Wszystko wydaje się odrobinę lżejsze.
goodfeeling-artifact-14 = Troski świata zdają się znikać.
goodfeeling-artifact-drastic-1 = Masz ochotę przytulić każdego, kogo spotkasz!
goodfeeling-artifact-drastic-2 = Wszystko idzie tak dobrze!
goodfeeling-artifact-drastic-3 = Czujesz euforię.
goodfeeling-artifact-drastic-4 = Czujesz się rozbawiony.
goodfeeling-artifact-drastic-5 = Nagle jesteś tak szczęśliwy, że prawie chce ci się tańczyć i śpiewać.
goodfeeling-artifact-drastic-6 = Czujesz, jakby cały świat chciał ci pomóc.
