accent-russian-words-1 = tak
accent-russian-words-replace-1 = da
accent-russian-words-2 = nie
accent-russian-words-replace-2 = niet
accent-russian-words-3 = babcia
accent-russian-words-3-2 = babka
accent-russian-words-3-3 = baba
accent-russian-words-replace-3 = babuszka
accent-russian-words-4 = kolega
accent-russian-words-4-1 = friend
accent-russian-words-4-2 = ziomek
accent-russian-words-4-3 = przyjaciel
accent-russian-words-4-4 = kumpel
accent-russian-words-replace-4 = towariszcz
accent-russian-words-40 = dziad
accent-russian-words-40-1 = dziadek
accent-russian-words-replace-40 = dzieduszka
accent-russian-words-6-2 = fool
accent-russian-words-5 = koledzy
accent-russian-words-5-1 = przyjaciele
accent-russian-words-5-2 = kumple
accent-russian-words-5-3 = ziomeczki
accent-russian-words-replace-5 = towariszczi
accent-russian-words-6 = na zdrowie
accent-russian-words-replace-6 = na zdorovje
accent-russian-words-60 = głupi
accent-russian-words-60-1 = idiota
accent-russian-words-60-2 = dureń
accent-russian-words-60-3 = głupiec
accent-russian-words-replace-60 = durak
accent-russian-words-7 = idioci
accent-russian-words-7-1 = durnie
accent-russian-words-7-2 = głupcy
accent-russian-words-7-3 = głupie
accent-russian-words-replace-7 = duraki
accent-russian-words-8 = kurwa
accent-russian-words-14-2 = thanks
accent-russian-words-replace-8 = bliat
accent-russian-words-9 = skurwysyn
accent-russian-words-replace-9 = sukin syn
accent-russian-words-10 = cholera
accent-russian-words-10-1 = kurcze
accent-russian-words-10-2 = kurde
accent-russian-words-replace-10 = blin
accent-russian-words-11 = dupa
accent-russian-words-replace-11 = żopa
accent-russian-words-12 = siema
accent-russian-words-replace-12 = zdarowa
accent-russian-words-13 = do widzenia
accent-russian-words-18-6 = son of a bitch
accent-russian-words-18-7 = bitch
accent-russian-words-replace-13 = do swidanija
accent-russian-words-14 = dziękuję
accent-russian-words-replace-14 = blagodariu
accent-russian-words-140 = dzięki
accent-russian-words-replace-140 = spasibo
accent-russian-words-15 = dobrze
accent-russian-words-replace-15 = choroszo
accent-russian-words-16 = bardzo
accent-russian-words-replace-16 = oczeń
accent-russian-words-23-2 = mother
accent-russian-words-17 = pięknie
accent-russian-words-replace-17 = krasiwo
accent-russian-words-18 = pierdol się
accent-russian-words-18-2 = wypierdalaj
accent-russian-words-18-3 = spierdalaj
accent-russian-words-18-4 = idź do dupy
accent-russian-words-18-5 = idź w pizdu
accent-russian-words-replace-18 = poszol nachuj
accent-russian-words-20 = o nie
accent-russian-words-20-2 = oj
accent-russian-words-replace-20 = oj blin
accent-russian-words-21 = kawa
accent-russian-words-replace-21 = kofie
accent-russian-words-22 = herbata
accent-russian-words-replace-22 = czaj
accent-russian-words-23 = kurwa mać
accent-russian-words-replace-23 = job twoju mać
accent-russian-words-24 = tato
accent-russian-words-24-2 = tata
accent-russian-words-replace-24 = papa
accent-russian-words-25 = pa
accent-russian-words-replace-25 = poka
accent-russian-words-26 = spoko
accent-russian-words-26-1 = dobra
accent-russian-words-replace-26 = ladno
accent-russian-words-27 = pedał
accent-russian-words-replace-27 = pidoras
accent-russian-words-28 = co do kurwy
accent-russian-words-replace-28 = pizdec
accent-russian-words-29 = bro
accent-russian-words-29-1 = brat
accent-russian-words-29-2 = bracie
accent-russian-words-replace-29 = bratok
accent-russian-words-30 = piwo
accent-russian-words-replace-30 = piwko
accent-russian-words-31 = wódka
accent-russian-words-replace-31 = vodka
accent-russian-words-32 = ochrona
accent-russian-words-replace-32 = menty
accent-russian-words-33 = pieniądze
accent-russian-words-33-1 = spesos
accent-russian-words-33-2 = kasa
accent-russian-words-33-3 = hajs
accent-russian-words-replace-33 = deńgi
accent-russian-words-34 = szef
accent-russian-words-replace-34 = naczalnik
accent-russian-words-35 = rozumiesz
accent-russian-words-replace-35 = panimajesz
accent-russian-words-36 = tak jest
accent-russian-words-replace-36 = tak toczno
accent-russian-words-37 = chodź tutaj
accent-russian-words-replace-37 = idi siuda
accent-russian-words-38 = nieważne
accent-russian-words-replace-38 = pofig
accent-russian-words-39 = chłopak
accent-russian-words-39-1 = facet
accent-russian-words-39-2 = gość
accent-russian-words-replace-39 = pacan
accent-russian-words-400 = chłopaki
accent-russian-words-400-1 = faceci
accent-russian-words-400-2 = goście
accent-russian-words-replace-400 = pacany
accent-russian-words-41 = dziewczyna
accent-russian-words-41-1 = laska
accent-russian-words-replace-41 = dziewoćka
accent-russian-words-42 = dziewczyny
accent-russian-words-42-1 = laski
accent-russian-words-replace-42 = dziewoćki
accent-russian-words-43 = dziwka
accent-russian-words-replace-43 = szlucha
accent-russian-words-44 = kiedy
accent-russian-words-replace-44 = kogda
