advertisement-syndiedrobe-1 = Nowiutkie stroje!
advertisement-syndiedrobe-2 = Stroje top 10 – na każdą okazję!
advertisement-syndiedrobe-3 = Bycie łotrem może być stylowe.
advertisement-syndiedrobe-4 = Według analizy: ubierając się bardziej stylowo, szansa powodzenia wzrasta o 0,0098%!
advertisement-syndiedrobe-5 = Hej, chyba dawno nie oglądałeś mojego asortymentu!
advertisement-syndiedrobe-6 = Śmierć NT!
advertisement-syndiedrobe-7 = Hej, przystojniaku, weź darmowy strój na nasz koszt!
advertisement-syndiedrobe-8 = Prawda jest taka — nie kula zabija, a brak stylu.
advertisement-syndiedrobe-9 = On nie ma pięknych ubrań, stacja nie ma pięknych ubrań — ale ty masz, bo ci je dam. Jeśli chcesz zniszczyć NT, to pierwszy krok — ubierz się ładnie.
advertisement-syndiedrobe-10 = Kto szuka, ten znajdzie... jeśli oczywiście jest pięknie ubrany.
advertisement-syndiedrobe-11 = Jeśli ktoś mówi, że nasze stroje są słabe, to nie powód do smutku, tylko do strzału!
advertisement-syndiedrobe-12 = Przeciwników przejmiesz, ubierając ich w najlepsze stroje w galaktyce!
advertisement-syndiedrobe-13 = Chcesz żyć? Ubieraj się pięknie!
advertisement-syndiedrobe-14 = Obudź się, zdrajco. Mamy stację do spalenia.
advertisement-syndiedrobe-15 = Hej! Chodź, rozbieraj się, najstylowsze ubrania w galaktyce!
advertisement-syndiedrobe-16 = Marzyłeś o stylowym ubraniu? To szybko do nas!
advertisement-syndiedrobe-17 = Cytuję wielkiego pisarza: „Spójrz na mój asortyment odzieżowy”
advertisement-syndiedrobe-18 = Według skanu – tu jest do bani, popraw to biorąc najlepsze ubrania z mojego asortymentu!
advertisement-syndiedrobe-19 = Marzyłeś o stylu? To przyjdź do nas!
advertisement-syndiedrobe-20 = Co może być lepsze niż nowe ubrania od SyndyDrobu!
advertisement-syndiedrobe-21 = Przeraż wszystkich swoim wyglądem tylko w naszych ubraniach!
advertisement-syndiedrobe-22 = Nie sprzedajemy bomb.
advertisement-syndiedrobe-23 = Nie odpowiadamy za wzrost agresji wobec naszych mundurów.
advertisement-syndiedrobe-24 = Moda i elegancja! Praktyczność i urok! SyndyDrób!
advertisement-syndiedrobe-25 = Najlepsze włókna w podziemiu!
advertisement-syndiedrobe-26 = Nasz mundur jest niewidoczny w ciemności i ciężko zauważyć na nim krew, co może być lepsze?
advertisement-syndiedrobe-27 = Chcesz wywołać panikę na stacji samym spojrzeniem? Jesteśmy do usług!
advertisement-syndiedrobe-28 = Nasze garnitury są wodoodporne, więc nie musisz bać się pobrudzić krwią!
advertisement-syndiedrobe-29 = Najlepsze w galaktyce!
advertisement-syndiedrobe-30 = Co może być lepsze niż zapach naszego munduru rano?
advertisement-syndiedrobe-31 = Możesz zostawić opinię o wygodzie stroju, wysyłając zgłoszenie do naszej gorącej linii Taipan, tylko nie pod złym numerem!
thankyou-syndiedrobe-1 = Wykorzystaj to dobrze!
thankyou-syndiedrobe-2 = Śmierć NT!
thankyou-syndiedrobe-3 = Pokaż im moc stylu.
thankyou-syndiedrobe-4 = Udanych mordów!
thankyou-syndiedrobe-5 = Ciesz się swoją krwawą ucztą!
