gases-oxygen = Tlen
gases-nitrogen = Azot
gases-co2 = Dwutlenek Węgla
gases-plasma = Plazma
gases-tritium = Trit
gases-water-vapor = Para Wodna
gases-ammonia = Amoniak
gases-n2o = Podtlenek Azotu
gases-frezon = Frezon
gases-bz = BZ
gases-healium = Healium
gases-nitrium = Nitrium
gases-pluoxium = Pluoxium
gases-hydrogen = Wodór
gases-hyper-noblium = Hyper-Noblium
gases-proto-nitrate = Proto-Nitrate
gases-zauker = Zauker
gases-halon = Halon
gases-helium = Hel
gases-anti-noblium = Anti-Noblium
gases-unknown = Nieznany
