surveillance-camera-monitor-ui-window = Monitor kamer
surveillance-camera-monitor-ui-refresh-cameras = Odśwież kamery
surveillance-camera-monitor-ui-refresh-subnets = Odśwież podsieci
surveillance-camera-monitor-ui-disconnect = Rozłącz
surveillance-camera-monitor-ui-status = { $status } { $address }
surveillance-camera-monitor-ui-status-connecting = Łączenie:
surveillance-camera-monitor-ui-status-connected = Połączono:
surveillance-camera-monitor-ui-status-disconnected = Rozłączono
surveillance-camera-monitor-ui-no-subnets = Brak podsieci
surveillance-camera-setup = Ustawienia
surveillance-camera-monitor-ui-tab-list = Lista
surveillance-camera-monitor-ui-tab-map = Mapa
surveillance-camera-monitor-ui-legend-active = Aktywne
surveillance-camera-monitor-ui-legend-inactive = Nieaktywne
surveillance-camera-monitor-ui-legend-selected = Wybrane
surveillance-camera-monitor-ui-legend-invalid = Nieprawidłowe
surveillance-camera-setup-ui-set = Ustaw
wire-name-camera-map = MAPA
# IGNOROWAĆ TO
# gas-pipe-sensor-window-title = Czujnik Rur
